SELECT 'P |01|01' AS BK_EMPRESA,
       CASE
           WHEN D1_FILIAL IS NULL THEN 'P |01||'
           ELSE 'P |01|01'+ CAST(D1_FILIAL AS CHAR (4))
       END AS BK_FILIAL,
       'P |01|SB1010|'+ COALESCE(NULLIF(RTRIM(COALESCE(B1_FILIAL, ' '))+'|'+RTRIM(COALESCE(D1_COD, ' ')), ' '), '|') AS BK_ITEM,
       'P |01|SBM010|'+ COALESCE(NULLIF(RTRIM(COALESCE(BM_FILIAL, ' '))+'|'+RTRIM(COALESCE(B1_GRUPO, ' ')), ' '), '|') AS BK_GRUPO_ESTOQUE,
       'P |01|SA2010|'+ COALESCE(NULLIF(RTRIM(COALESCE(A2_FILIAL, ' '))+'|'+RTRIM(COALESCE(D1_FORNECE, ' '))+RTRIM(COALESCE(D1_LOJA, ' ')), ' '), '|') AS BK_FORNECEDOR,
       'P |01|SX5010|'+ COALESCE(NULLIF(RTRIM(COALESCE(GRPFOR.X5_FILIAL, ' '))+'|'+RTRIM(COALESCE(A2_GRUPO, ' ')), ' '), '|') AS BK_GRUPO_FORNECEDOR,
       'P |01|SA4010|'+ COALESCE(NULLIF(RTRIM(COALESCE(A4_FILIAL, ' '))+'|'+RTRIM(COALESCE(F1_TRANSP, ' ')), ' '), '|') AS BK_TRANSPORTADORA,
       'P |01|SX5010|'+ COALESCE(NULLIF(RTRIM(COALESCE(FAMAT.X5_FILIAL, ' '))+'|'+RTRIM(COALESCE(B1_TIPO, ' ')), ' '), '|') AS BK_FAMILIA_MATERIAL,
       'P |01|ACU010|'+ COALESCE(NULLIF(RTRIM(COALESCE(ACU_FILIAL, ' '))+'|'+RTRIM(COALESCE(ACU_COD, ' ')), ' '), '|') AS BK_FAMILIA_COMERCIAL,
       'P |01|SY1010|'+ COALESCE(NULLIF(RTRIM(COALESCE(Y1_FILIAL, ' '))+'|'+RTRIM(COALESCE(C7_COMPRA, ' ')), ' '), '|') AS BK_COMPRADOR,
       'P |01|SE4010|'+ COALESCE(NULLIF(RTRIM(COALESCE(E4_FILIAL, ' '))+'|'+RTRIM(COALESCE(F1_COND, ' ')), ' '), '|') AS BK_CONDICAO_DE_PAGAMENTO,
       'P |01|SX5010|'+ COALESCE(NULLIF(RTRIM(COALESCE(CFOP.X5_FILIAL, ' '))+'|'+RTRIM(COALESCE(D1_CF, ' ')), ' '), '|') AS BK_CFOP,
       'P |01|CTT010|'+ COALESCE(NULLIF(RTRIM(COALESCE(CTT_FILIAL, ' '))+'|'+RTRIM(COALESCE(D1_CC, ' ')), ' '), '|') AS BK_CENTRO_DE_CUSTO,
       'P |01|SF4010|'+ COALESCE(NULLIF(RTRIM(COALESCE(F4_FILIAL, ' '))+'|'+RTRIM(COALESCE(D1_TES, ' ')), ' '), '|') AS BK_TES,
       'P |01|SAH010|'+ COALESCE(NULLIF(RTRIM(COALESCE(AH_FILIAL, ' '))+'|'+RTRIM(COALESCE(D1_UM, ' ')), ' '), '|') AS BK_UNIDADE_DE_MEDIDA,
       CASE
           WHEN A2_COD_MUN = ' ' THEN 'P |01|CC2010|'+ COALESCE(NULLIF(RTRIM(COALESCE(A2_EST, ' ')), ' '), '|')
           ELSE 'P |01|CC2010|'+ COALESCE(NULLIF(RTRIM(COALESCE(A2_EST, ' '))+RTRIM(COALESCE(A2_COD_MUN, ' ')), ' '), '|')
       END AS BK_REGIAO,
       CASE
           WHEN (C7_QUJE > 0)
                AND (C7_QUJE < C7_QUANT) THEN 'P |'+ COALESCE(NULLIF(RTRIM(COALESCE('R', ' ')), ' '), '|')
           WHEN (C7_QUJE >= C7_QUANT) THEN 'P |'+ COALESCE(NULLIF(RTRIM(COALESCE('I', ' ')), ' '), '|')
           ELSE 'P |'+'|'
       END AS BK_SITUACAO_COMPRA,
       D1_PEDIDO PEDIDO,
       D1_ITEM SEQCIA,
       D1_DOC NUMNF,
       D1_EMISSAO DATANF,
       D1_DTDIGIT DATA,
                  D1_SERIE SERNF,
                  D1_REMITO REMITO,
                  D1_SERIREM SERREM,
                  D1_ITEMREM ITEREM,
                  D1_QUANT QRECEB,
                  D1_TOTAL VRECEB,
                  C7_NUMSC ORDEM,
                  C7_EMISSAO DTEPED,
                  C7_DATPRF DTPREV,
                  C1_EMISSAO DTEORD,
                  CASE
                      WHEN (COALESCE(C7_DATPRF, ' ') = ' ')
                           OR (C7_DATPRF = NULL)
                           OR (COALESCE(D1_DTDIGIT, ' ') = ' ')
                           OR (D1_DTDIGIT = NULL)
                           OR (D1_DTDIGIT > C7_DATPRF) THEN 0
                      ELSE DATEDIFF(DD, D1_DTDIGIT, C7_DATPRF)
                  END AS QDIAAN,
                  CASE
                      WHEN (COALESCE(C7_DATPRF, ' ') = ' ')
                           OR (C7_DATPRF = NULL)
                           OR (COALESCE(D1_DTDIGIT, ' ') = ' ')
                           OR (D1_DTDIGIT = NULL)
                           OR (C7_DATPRF > D1_DTDIGIT) THEN 0
                      ELSE DATEDIFF(DD, C7_DATPRF, D1_DTDIGIT)
                  END AS QDIAAT,
                  CASE
                      WHEN DATEDIFF(DD, D1_DTDIGIT, C7_DATPRF) > 0 THEN 1
                      ELSE 0
                  END AS QRECAN,
                  CASE
                      WHEN DATEDIFF(DD, C7_DATPRF, D1_DTDIGIT) < 0 THEN 1
                      ELSE 0
                  END AS QRECAT,
                  CASE
                      WHEN (DATEDIFF(DD, D1_DTDIGIT, C7_DATPRF) = 0)
                           AND (DATEDIFF(DD, C7_DATPRF, D1_DTDIGIT) = 0) THEN 1
                      ELSE 0
                  END AS QRECDT,
                  CASE
                      WHEN (D1_QUANT >= C7_QUANT) THEN 1
                      ELSE 0
                  END AS QRECUN,
	D1_TOTAL / IIF(M2_MOEDA2 > 0 , M2_MOEDA2, 1) AS VALOR_DOLAR,
	D1_TOTAL AS VALOR_REAL
FROM SD1010 SD1
LEFT JOIN SB1010 SB1 ON B1_FILIAL = '    '
AND B1_COD = D1_COD
AND SB1.D_E_L_E_T_ = ' '
LEFT JOIN SBM010 SBM ON BM_FILIAL = B1_FILIAL
AND BM_GRUPO = B1_GRUPO
AND SBM.D_E_L_E_T_ = ' '
LEFT JOIN SX5010 FAMAT ON FAMAT.X5_FILIAL = '    '
AND FAMAT.X5_TABELA = '02'
AND FAMAT.X5_CHAVE = B1_TIPO
AND FAMAT.D_E_L_E_T_ = ' '
LEFT JOIN SA2010 SA2 ON A2_FILIAL = '    '
AND A2_COD = D1_FORNECE
AND A2_LOJA = D1_LOJA
AND SA2.D_E_L_E_T_ = ' '
LEFT JOIN SX5010 GRPFOR ON GRPFOR.X5_FILIAL = '    '
AND GRPFOR.X5_TABELA = 'Y7'
AND GRPFOR.X5_CHAVE = A2_GRUPO
AND GRPFOR.D_E_L_E_T_ = ' '
LEFT JOIN CTT010 CTT ON CTT_FILIAL = D1_FILIAL
AND CTT_CUSTO = D1_CC
AND CTT.D_E_L_E_T_ = ' '
LEFT JOIN SF1010 SF1 ON F1_FILIAL = D1_FILIAL
AND F1_DOC = D1_DOC
AND F1_SERIE = D1_SERIE
AND F1_FORNECE = D1_FORNECE
AND F1_LOJA = D1_LOJA
LEFT JOIN SA4010 SA4 ON A4_FILIAL = '    '
AND A4_COD = F1_TRANSP
LEFT JOIN SE4010 SE4 ON E4_FILIAL = '    '
AND E4_CODIGO = F1_COND
AND SE4.D_E_L_E_T_ = ' '
LEFT JOIN ACV010 ACV ON ACV_FILIAL = SUBSTRING(D1_FILIAL, 1, 2)
AND ACV_CODPRO = D1_COD
AND ACV.D_E_L_E_T_ = ' '
LEFT JOIN ACU010 ACU ON ACU_FILIAL = ACV_FILIAL
AND ACU_COD = ACV.ACV_CATEGO
AND ACU.D_E_L_E_T_ = ' '
LEFT JOIN SC7010 SC7 ON C7_FILIAL = D1_FILIAL
AND C7_NUM = D1_PEDIDO
AND C7_ITEM = D1_ITEMPC
AND C7_PRODUTO = D1_COD
AND SC7.D_E_L_E_T_ = ' '
LEFT JOIN SC1010 SC1 ON C1_FILIAL = C7_FILIAL
AND C1_NUM = C7_NUMSC
AND C1_ITEM = C7_ITEMSC
AND C1_PRODUTO = C7_PRODUTO
LEFT JOIN SY1010 SY1 ON Y1_FILIAL = '    '
AND Y1_COD = C7_COMPRA
AND SY1.D_E_L_E_T_ = ' '
LEFT JOIN SX5010 CFOP ON CFOP.X5_FILIAL = '    '
AND CFOP.X5_TABELA = '13'
AND CFOP.X5_CHAVE = D1_CF
AND CFOP.D_E_L_E_T_ = ' '
LEFT JOIN SF4010 SF4 ON F4_FILIAL = '    '
AND F4_CODIGO = D1_TES
AND SF4.D_E_L_E_T_ = ' '
LEFT JOIN SAH010 SAH ON AH_FILIAL = '    '
AND AH_UNIMED = D1_UM
AND SAH.D_E_L_E_T_ = ' '
INNER JOIN SM2010 SM2
ON M2_DATA = CONVERT(VARCHAR(8), GETDATE(), 112)
WHERE D1_ORIGLAN <> 'LF'
  AND D1_TIPO IN ('D',
                  'B')
  AND D1_DTDIGIT BETWEEN <<START_DATE>> AND <<FINAL_DATE>>
  AND SD1.D_E_L_E_T_ = ' '