SELECT 
	'P |01|SB1010|'
		+ COALESCE(NULLIF(RTRIM( COALESCE(B1_FILIAL,' ') )
		+'|'+RTRIM( COALESCE(B1_COD,' ') ),' '),'|') 
		AS BK_ITEM,
	SB1.B1_COD AS COD_ITEM,
	SB1.B1_DESC AS DESC_ITEM,
	SB1.B1_POSIPI AS CLASSIFICACAO_FISCAL,
	SB1.B1_XCODFAM AS COD_FAMILIA,
	(SELECT TOP 1 Z1_DESC
		FROM SZ1010
		WHERE Z1_COD = B1_XCODFAM
		AND SZ1010.D_E_L_E_T_ = ' ') AS DESC_FAMILIA,
	SB1.B1_XCODLIN AS COD_LINHA,
	(SELECT TOP 1 Z2_DESCR
		FROM SZ2010
		WHERE Z2_COD = B1_XCODLIN
		AND SZ2010.D_E_L_E_T_ = ' ') AS DESC_LINHA,
	SB1.B1_XGRUPO AS COD_GRUPO,
	(SELECT TOP 1 Z3_DESCR
		FROM SZ3010
		WHERE Z3_COD = B1_XGRUPO
		AND SZ3010.D_E_L_E_T_ = ' ') AS DESC_GRUPO,
	/*CASE B1_XCTGPRD
		WHEN 1 THEN 'Alergênico'
		WHEN 2 THEN 'Controlado'
		WHEN 3 THEN 'Comum'
		WHEN 4 THEN 'Sensibilizante'
		ELSE 'Outros'
		END AS CATEGORIA,*/
	ZZD_CATEG AS CATEGORIA,
	CASE SB1.B1_XMOEDVE
		WHEN 1 THEN 'Real'
		WHEN 2 THEN 'Dolar'
		WHEN 3 THEN 'Moeda 3'
		WHEN 4 THEN 'Moeda 4'
		WHEN 5 THEN 'Moeda 5'
		END AS MOEDA_VENDA,
	B1_XCOORD1 AS COD_COORDENADOR1,
	B1_XCOORD2 AS COD_COORDENADOR2,
	(SELECT TOP 1 A3_NOME
		FROM SA3010
		WHERE SA3010.D_E_L_E_T_ = ' '
		AND A3_CODUSR = B1_XCOORD1) AS NOME_COORDENADOR1,
	(SELECT TOP 1 A3_NOME
		FROM SA3010
		WHERE SA3010.D_E_L_E_T_ = ' '
		AND A3_CODUSR = B1_XCOORD2) AS NOME_COORDENADOR2,
	(SELECT X5_DESCRI FROM SX5010 SX5
		WHERE X5_TABELA = '_1'
		AND SX5.D_E_L_E_T_ = ' '
		AND X5_CHAVE = B1_XCATITE) AS SEGMENTO,
	(SELECT TOP 1 G2_CODIGO FROM SG2010 SG2
		WHERE G2_PRODUTO = B1_COD
		AND SG2.D_E_L_E_T_ = ' ') AS ROTEIRO,
	(SELECT TOP 1 X5_DESCRI
		FROM SX5990 SX5
		WHERE SX5.D_E_L_E_T_ = ''
			AND SX5.X5_TABELA = 'S0'
			AND SX5.X5_CHAVE = SB1.B1_ORIGEM ) AS ORIGEM,
	(SELECT TOP 1 X5_DESCRI
		FROM SX5010 SX5
		WHERE SX5.D_E_L_E_T_ = ''
			AND SX5.X5_TABELA = '02'
			AND SX5.X5_CHAVE = SB1.B1_TIPO ) AS TIPO,
	CASE B1_XIMPORT
		WHEN 1 THEN 'Sim'
		WHEN 2 THEN 'Não'
		END AS IMPORTADO

FROM SB1010 SB1 
LEFT JOIN ZZD010 ZZD 
ON ZZD_COD = B1_XCATITE AND ZZD.D_E_L_E_T_ = ' ' 
WHERE  
	SB1.D_E_L_E_T_ = ' ' 
UNION 
SELECT 
	'P |01|SB1010||',
	'01 - INDEFINIDO',
	'01 - INDEFINIDO',
	'01 - INDEFINIDO',
	'01 - INDEFINIDO',
	'01 - INDEFINIDO',
	'01 - INDEFINIDO',
	'01 - INDEFINIDO',
	'01 - INDEFINIDO',
	'01 - INDEFINIDO',
	'01 - INDEFINIDO',
	'01 - INDEFINIDO',
	'01 - INDEFINIDO',
	'01 - INDEFINIDO',
	'01 - INDEFINIDO',
	'01 - INDEFINIDO',
	'01 - INDEFINIDO',
	'01 - INDEFINIDO',
	'01 - INDEFINIDO',
	'01 - INDEFINIDO',
	'01 - INDEFINIDO'