SELECT DISTINCT
	'P |01|01' AS BK_EMPRESA,
	CASE 
		WHEN D2_FILIAL IS NULL THEN 
			'P |01||' 
		ELSE 'P |01|01'+ CAST(D2_FILIAL AS CHAR (4) ) 
		END AS BK_FILIAL,
	F2_SERIE AS SERIE_DA_NOTA_FISCAL,
	F2_DOC AS NUMERO_DA_NOTA_FISCAL,
	D2_PEDIDO AS NUMERO_PEDIDO_VENDA,
	/* D2_ITEM AS NUMERO_ITEM, */
	1 AS NUMERO_ITEM,
	CASE 
		WHEN LTRIM(RTRIM(F2_EMISSAO)) = ' ' THEN ' ' 
		ELSE F2_EMISSAO 
		END AS DATA_DE_EMISSAO,
	CASE 
		WHEN LTRIM(RTRIM(F2_EMINFE)) = ' ' THEN ' ' 
		ELSE F2_EMINFE 
		END AS DATA_SAIDA_NF,
	F2_TPFRETE AS TIPO_DE_FRETE,
	D2_TIPO AS TIPO_DE_NOTA_FISCAL,
	D2_ORIGLAN AS ORIGEM_DO_LANCAMENTO,
	'P |01|SB1010|'
		+COALESCE(NULLIF(RTRIM( COALESCE(B1_FILIAL,' ') )
		+'|'+RTRIM( COALESCE(D2_COD,' ') ),' '),'|') 
		AS BK_ITEM,
	'P |01|SBM010|'
		+COALESCE(NULLIF(RTRIM( COALESCE(BM_FILIAL,' ') )
		+'|'+RTRIM( COALESCE(B1_GRUPO,' ') ),' '),'|') 
		AS BK_GRUPO_ESTOQUE,
	'P |01|SA3010|'
		+COALESCE(NULLIF(RTRIM( COALESCE(A3_FILIAL,' ') )
		+'|'+RTRIM( COALESCE(F2_VEND1,' ') ),' '),'|') 
		AS BK_VENDEDOR,
	'P |01|SF4010|'
		+COALESCE(NULLIF(RTRIM( COALESCE(F4_FILIAL,' ') )
		+'|'+RTRIM( COALESCE(D2_TES,' ') ),' '),'|') 
		AS BK_TES,
	'P |01|SX5010|'
		+COALESCE(NULLIF(RTRIM( COALESCE(CFOP.X5_FILIAL,' ') )
		+'|'+RTRIM( COALESCE(D2_CF,' ') ),' '),'|') 
		AS BK_CFOP,
	'P |01|SA1010|'
		+COALESCE(NULLIF(RTRIM( COALESCE(A1_FILIAL,' ') )
		+'|'+RTRIM( COALESCE(A1_TIPO,' ') ),' '),'|') 
		AS BK_GRUPO_CLIENTE,
	'P |01|SA1010|'
		+COALESCE(NULLIF(RTRIM( COALESCE(A1_FILIAL,' ') )
		+'|'+RTRIM( COALESCE(D2_CLIENTE,' ') )
		+RTRIM( COALESCE(D2_LOJA,' ') ),' '),'|') 
		AS BK_CLIENTE,
	CASE 
		WHEN A1_COD_MUN = ' ' THEN 
			'P |01|CC2010|'
			+COALESCE(NULLIF(RTRIM( COALESCE(A1_EST,' ') ),' '),'|') 
		ELSE 'P |01|CC2010|'
			+COALESCE(NULLIF(RTRIM( COALESCE(A1_EST,' ') )
			+RTRIM( COALESCE(A1_COD_MUN,' ') ),' '),'|') 
		END AS BK_REGIAO,
	'P |01|SE4010|'
		+COALESCE(NULLIF(RTRIM( COALESCE(E4_FILIAL,' ') )
		+'|'+RTRIM( COALESCE(F2_COND,' ') ),' '),'|') 
		AS BK_CONDICAO_DE_PAGAMENTO,
	'P |01|ACY010|'
		+COALESCE(NULLIF(RTRIM( COALESCE(ACY_FILIAL,' ') )
		+'|'+RTRIM( COALESCE(A1_GRPVEN,' ') ),' '),'|') 
		AS BK_REGIAO_COMERCIAL,
	'P |01|SAH010|'
		+COALESCE(NULLIF(RTRIM( COALESCE(AH_FILIAL,' ') )
		+'|'+RTRIM( COALESCE(D2_UM,' ') ),' '),'|') 
		AS BK_UNIDADE_DE_MEDIDA,
	/* D2_VALBRUT AS VL_FATURAMENTO_TOTAL, */
	(SELECT SUM(SD2A.D2_VALBRUT) FROM SD2010 SD2A
		 WHERE	SD2A.D2_DOC			= SD2.D2_DOC AND
				SD2A.D2_COD			= SD2.D2_COD AND
				SD2A.D2_CLIENTE		= SD2.D2_CLIENTE AND
				SD2A.D2_LOJA		= SD2.D2_LOJA AND
				SD2A.D_E_L_E_T_ = ' ') AS VL_FATURAMENTO_TOTAL,
	/* D2_VALICM AS VL_ICMS_FATURAMENTO, */
	(SELECT SUM(SD2B.D2_VALICM) FROM SD2010 SD2B
		 WHERE	SD2B.D2_DOC			= SD2.D2_DOC AND
				SD2B.D2_COD			= SD2.D2_COD AND
				SD2B.D2_CLIENTE		= SD2.D2_CLIENTE AND
				SD2B.D2_LOJA		= SD2.D2_LOJA AND
				SD2B.D_E_L_E_T_ = ' ') AS VL_ICMS_FATURAMENTO,
	/* D2_VALIPI AS VL_IPI_FATURAMENTO, */
	(SELECT SUM(SD2C.D2_VALIPI) FROM SD2010 SD2C
		 WHERE	SD2C.D2_DOC			= SD2.D2_DOC AND
				SD2C.D2_COD			= SD2.D2_COD AND
				SD2C.D2_CLIENTE		= SD2.D2_CLIENTE AND
				SD2C.D2_LOJA		= SD2.D2_LOJA AND
				SD2C.D_E_L_E_T_ = ' ') AS VL_IPI_FATURAMENTO,
	/* D2_VALFRE AS VL_FRETE_NF, */
	(SELECT SUM(SD2D.D2_VALFRE) FROM SD2010 SD2D
		 WHERE	SD2D.D2_DOC			= SD2.D2_DOC AND
				SD2D.D2_COD			= SD2.D2_COD AND
				SD2D.D2_CLIENTE		= SD2.D2_CLIENTE AND
				SD2D.D2_LOJA		= SD2.D2_LOJA AND
				SD2D.D_E_L_E_T_ = ' ') AS VL_FRETE_NF,
	/* D2_DESPESA AS VL_DESPESA, */
	(SELECT SUM(SD2E.D2_DESPESA) FROM SD2010 SD2E
		 WHERE	SD2E.D2_DOC			= SD2.D2_DOC AND
				SD2E.D2_COD			= SD2.D2_COD AND
				SD2E.D2_CLIENTE		= SD2.D2_CLIENTE AND
				SD2E.D2_LOJA		= SD2.D2_LOJA AND
				SD2E.D_E_L_E_T_ = ' ') AS VL_DESPESA,
	/* D2_TOTAL - D2_VALDEV AS VL_FATURAMENTO_MERCADORIA, */
	(SELECT SUM(SD2F.D2_TOTAL) - SUM(SD2F.D2_VALDEV) FROM SD2010 SD2F
		 WHERE	SD2F.D2_DOC			= SD2.D2_DOC AND
				SD2F.D2_COD			= SD2.D2_COD AND
				SD2F.D2_CLIENTE		= SD2.D2_CLIENTE AND
				SD2F.D2_LOJA		= SD2.D2_LOJA AND
				SD2F.D_E_L_E_T_ = ' ') AS VL_FATURAMENTO_MERCADORIA,
	/* D2_VALIMP6 AS VL_PIS_FATURAMENTO, */
	(SELECT SUM(SD2G.D2_VALIMP6) FROM SD2010 SD2G
		 WHERE	SD2G.D2_DOC			= SD2.D2_DOC AND
				SD2G.D2_COD			= SD2.D2_COD AND
				SD2G.D2_CLIENTE		= SD2.D2_CLIENTE AND
				SD2G.D2_LOJA		= SD2.D2_LOJA AND
				SD2G.D_E_L_E_T_ = ' ') AS VL_PIS_FATURAMENTO,
	/* D2_VALIMP5 AS VL_COFINS_FATURAMENTO, */
	(SELECT SUM(SD2G.D2_VALIMP6) FROM SD2010 SD2G
		 WHERE	SD2G.D2_DOC			= SD2.D2_DOC AND
				SD2G.D2_COD			= SD2.D2_COD AND
				SD2G.D2_CLIENTE		= SD2.D2_CLIENTE AND
				SD2G.D2_LOJA		= SD2.D2_LOJA AND
				SD2G.D_E_L_E_T_ = ' ') AS VL_PIS_FATURAMENTO,
	/* D2_QUANT - D2_QTDEDEV AS QTD_FATURADA_ITEM, */
	(SELECT SUM(SD2H.D2_QUANT) - SUM(SD2H.D2_QTDEDEV) FROM SD2010 SD2H
		 WHERE	SD2H.D2_DOC			= SD2.D2_DOC AND
				SD2H.D2_COD			= SD2.D2_COD AND
				SD2H.D2_CLIENTE		= SD2.D2_CLIENTE AND
				SD2H.D2_LOJA		= SD2.D2_LOJA AND
				SD2H.D_E_L_E_T_ = ' ') AS QTD_FATURADA_ITEM,
	/* D2_VALISS AS VL_ISS_FATURAMENTO, */
	(SELECT SUM(SD2I.D2_VALISS) FROM SD2010 SD2I
		 WHERE	SD2I.D2_DOC			= SD2.D2_DOC AND
				SD2I.D2_COD			= SD2.D2_COD AND
				SD2I.D2_CLIENTE		= SD2.D2_CLIENTE AND
				SD2I.D2_LOJA		= SD2.D2_LOJA AND
				SD2I.D_E_L_E_T_ = ' ') AS VL_ISS_FATURAMENTO,
	/* D2_ICMSRET AS VL_ICMS_SUBST_FATURAMENTO, */
	(SELECT SUM(SD2J.D2_ICMSRET) FROM SD2010 SD2J
		 WHERE	SD2J.D2_DOC			= SD2.D2_DOC AND
				SD2J.D2_COD			= SD2.D2_COD AND
				SD2J.D2_CLIENTE		= SD2.D2_CLIENTE AND
				SD2J.D2_LOJA		= SD2.D2_LOJA AND
				SD2J.D_E_L_E_T_ = ' ') AS VL_ICMS_SUBST_FATURAMENTO,
	/* D2_DESCON AS VL_DESCONTO_FATURAMENTO, */
	(SELECT SUM(SD2L.D2_DESCON) FROM SD2010 SD2L
		 WHERE	SD2L.D2_DOC			= SD2.D2_DOC AND
				SD2L.D2_COD			= SD2.D2_COD AND
				SD2L.D2_CLIENTE		= SD2.D2_CLIENTE AND
				SD2L.D2_LOJA		= SD2.D2_LOJA AND
				SD2L.D_E_L_E_T_ = ' ') AS VL_DESCONTO_FATURAMENTO,
	/* D2_VALIRRF AS VL_IRF_FATURAMENTO, */
	(SELECT SUM(SD2M.D2_VALIRRF) FROM SD2010 SD2M
		 WHERE	SD2M.D2_DOC			= SD2.D2_DOC AND
				SD2M.D2_COD			= SD2.D2_COD AND
				SD2M.D2_CLIENTE		= SD2.D2_CLIENTE AND
				SD2M.D2_LOJA		= SD2.D2_LOJA AND
				SD2M.D_E_L_E_T_ = ' ') AS VL_IRF_FATURAMENTO,
	/* D2_VALINS AS VL_INSS_FATURAMENTO, */
	(SELECT SUM(SD2N.D2_VALINS) FROM SD2010 SD2N
		 WHERE	SD2N.D2_DOC			= SD2.D2_DOC AND
				SD2N.D2_COD			= SD2.D2_COD AND
				SD2N.D2_CLIENTE		= SD2.D2_CLIENTE AND
				SD2N.D2_LOJA		= SD2.D2_LOJA AND
				SD2N.D_E_L_E_T_ = ' ') AS VL_INSS_FATURAMENTO,
	/* D2_PESO * D2_QUANT AS PESO_LIQUIDO, */
	(SELECT SUM(SD2O.D2_PESO) * SUM(SD2O.D2_QUANT) FROM SD2010 SD2O
		 WHERE	SD2O.D2_DOC			= SD2.D2_DOC AND
				SD2O.D2_COD			= SD2.D2_COD AND
				SD2O.D2_CLIENTE		= SD2.D2_CLIENTE AND
				SD2O.D2_LOJA		= SD2.D2_LOJA AND
				SD2O.D_E_L_E_T_ = ' ') AS PESO_LIQUIDO,
	/* B1_PESBRU * D2_QUANT AS PESO_BRUTO, */
	(SELECT B1_PESBRU * SUM(SD2P.D2_QUANT) FROM SD2010 SD2P
		 WHERE	SD2P.D2_DOC			= SD2.D2_DOC AND
				SD2P.D2_COD			= SD2.D2_COD AND
				SD2P.D2_CLIENTE		= SD2.D2_CLIENTE AND
				SD2P.D2_LOJA		= SD2.D2_LOJA AND
				SD2P.D_E_L_E_T_ = ' ') AS PESO_BRUTO,
	1 AS QTD,
	D2_PRUNIT AS VL_UNITARIO,
	D2_SEGURO AS VL_SEGURO ,
	DA1_MOEDA , 
	CASE 
		WHEN C5_EMISSAO < '20200506' THEN 
			CASE 
			WHEN A3_XTIPO = '2' THEN (((ZC_RECSIPI - ZC_CUSTD - ZC_PIS - ZC_COFINS - ZC_ICMS - ZC_ICMSP - ZC_FRETE - ZC_PALET - ZC_DESPFIN) * 100)/ SZC.ZC_RECSIPI - ZC_PCOMIS) /
							(SELECT COUNT(*) FROM SC6010 SC6
							 WHERE	SC6.C6_FILIAL = SD2.D2_FILIAL AND
									SC6.C6_NUM = SD2.D2_PEDIDO AND
									SC6.D_E_L_E_T_ = ' ' ) 
			ELSE (((ZC_RECSIPI - ZC_CUSTD - ZC_PIS - ZC_COFINS - ZC_ICMS - ZC_ICMSP - ZC_FRETE - ZC_PALET - ZC_DESPFIN) * 100)/ SZC.ZC_RECSIPI - (ZC_PCOMIS * (ZD_PDSR / 100)) - ZC_PCOMIS) /
							(SELECT COUNT(*) FROM SC6010 SC6
							 WHERE	SC6.C6_FILIAL = SD2.D2_FILIAL AND
									SC6.C6_NUM = SD2.D2_PEDIDO AND
									SC6.D_E_L_E_T_ = ' ' ) 
			END 
		ELSE
			CASE 
			WHEN A3_XTIPO = '2' THEN ((ZL_RECSIPI - ZL_CUSTD - ZL_PIS - ZL_COFINS - ZL_ICMS - ZL_ICMSP - ZL_FRETE - ZL_PALET - ZL_DESPFIN) * 100)/ SZL.ZL_RECSIPI - ZL_PCOMIS
			ELSE ((ZL_RECSIPI - ZL_CUSTD - ZL_PIS - ZL_COFINS - ZL_ICMS - ZL_ICMSP - ZL_FRETE - ZL_PALET - ZL_DESPFIN) * 100)/ SZL.ZL_RECSIPI - (ZL_PCOMIS * (ZD_PDSR / 100)) - ZL_PCOMIS
			END 
		END	MARGEM, 
	DA1_XCUSTD AS CUSTO,
	M2_MOEDA2 AS COTACAO,
	CASE 
		WHEN C5_EMISSAO < '20200506' THEN 
				CASE 
				WHEN A3_XTIPO = '2' THEN ((((ZC_RECSIPI - ZC_CUSTD - ZC_PIS - ZC_COFINS - ZC_ICMS - ZC_ICMSP - ZC_FRETE - ZC_PALET - ZC_DESPFIN) - ZC_COMIS)/ ZC_RECSIPI) * 100) / 
							(SELECT COUNT(*) FROM SC6010 SC6
							 WHERE	SC6.C6_FILIAL = SD2.D2_FILIAL AND
									SC6.C6_NUM = SD2.D2_PEDIDO AND
									SC6.D_E_L_E_T_ = ' ' ) 
				ELSE ((((ZC_RECSIPI - ZC_CUSTD - ZC_PIS - ZC_COFINS - ZC_ICMS - ZC_ICMSP - ZC_FRETE - ZC_PALET - ZC_DESPFIN) -ZC_COMIS - ZC_DSR ) / ZC_RECSIPI) * 100) /
							(SELECT COUNT(*) FROM SC6010 SC6
							 WHERE	SC6.C6_FILIAL = SD2.D2_FILIAL AND
									SC6.C6_NUM = SD2.D2_PEDIDO AND
									SC6.D_E_L_E_T_ = ' ' ) 
				END 
		ELSE
			CASE 
			WHEN A3_XTIPO = '2' THEN (ZL_RECSIPI - ZL_CUSTD - ZL_PIS - ZL_COFINS - ZL_ICMS - ZL_ICMSP - ZL_FRETE - ZL_PALET - ZL_DESPFIN) - ZL_COMIS
			ELSE (ZL_RECSIPI - ZL_CUSTD - ZL_PIS - ZL_COFINS - ZL_ICMS - ZL_ICMSP - ZL_FRETE - ZL_PALET - ZL_DESPFIN) -ZL_COMIS - ZL_DSR 
			END 
		END	VALOR_MARGEM 
FROM SD2010 SD2 
INNER JOIN SF2010 SF2 
	ON F2_FILIAL = D2_FILIAL 
	AND F2_CLIENTE = D2_CLIENTE 
	AND F2_LOJA = D2_LOJA 
	AND F2_DOC = D2_DOC 
	AND F2_SERIE = D2_SERIE 
	AND SF2.D_E_L_E_T_= ' ' 
INNER JOIN SB1010 SB1 
	ON B1_FILIAL = '    ' 
	AND SB1.B1_COD = SD2.D2_COD 
	AND SB1.D_E_L_E_T_= ' ' 
INNER JOIN SF4010 SF4 
	ON F4_FILIAL = '    ' 
	AND SF4.F4_CODIGO = SD2.D2_TES 
	AND SF4.D_E_L_E_T_ = ' ' 
INNER JOIN SC5010 SC5
	ON SC5.C5_FILIAL = SD2.D2_FILIAL
	AND SC5.C5_NUM = SD2.D2_PEDIDO
	AND SC5.D_E_L_E_T_ = ' '
LEFT JOIN SZL010 SZL
	ON SZL.ZL_FILIAL = SD2.D2_FILIAL
	AND SZL.ZL_NUM = SC5.C5_XNUMCJ
	AND SZL.ZL_PRODUTO = SD2.D2_COD
	AND SZL.ZL_RECSIPI > 0
	AND SZL.D_E_L_E_T_= ' ' 
LEFT JOIN SA1010 SA1 
	ON A1_FILIAL = '    ' 
	AND SA1.A1_COD = SF2.F2_CLIENTE 
	AND SA1.A1_LOJA = SF2.F2_LOJA 
	AND SA1.D_E_L_E_T_= ' ' 
LEFT JOIN SBM010 SBM 
	ON BM_FILIAL = '    ' 
	AND BM_GRUPO = B1_GRUPO 
	AND SBM.D_E_L_E_T_ = ' ' 
LEFT JOIN SA3010 SA3 
	ON A3_FILIAL = '    ' 
	AND A3_COD = F2_VEND1 
	AND SA3.D_E_L_E_T_ = ' ' 
LEFT JOIN SX5010 CFOP 
	ON X5_FILIAL = '    ' 
	AND X5_TABELA = '13' 
	AND X5_CHAVE = D2_CF 
	AND CFOP.D_E_L_E_T_ = ' ' 
LEFT JOIN SE4010 SE4 
	ON E4_FILIAL = '    ' 
	AND E4_CODIGO = F2_COND 
	AND SE4.D_E_L_E_T_ = ' ' 
LEFT JOIN ACY010 ACY 
	ON ACY_FILIAL = '    ' 
	AND ACY_GRPVEN = A1_GRPVEN 
	AND ACY.D_E_L_E_T_ = ' ' 
LEFT JOIN SAH010 SAH 
	ON AH_FILIAL = '    ' 
	AND AH_UNIMED = D2_UM 
	AND SAH.D_E_L_E_T_ = ' ' 
LEFT JOIN SCK010 SCK
	ON CK_NUMPV = D2_PEDIDO
	AND CK_PRODUTO = D2_COD
	AND CK_FILIAL = D2_FILIAL
	AND SCK.D_E_L_E_T_ = ' ' 
LEFT JOIN SZC010 SZC
	ON ZC_NUM = C5_XNUMCJ
	AND ZC_FILIAL = D2_FILIAL
	AND ZC_RECSIPI > 0 
	AND SZC.D_E_L_E_T_ = ' ' 
LEFT JOIN DA1010 DA1 
	ON DA1_CODPRO = CK_PRODUTO 
	AND DA1_FILIAL = D2_FILIAL
	AND DA1_CODTAB = '001'
	AND DA1.D_E_L_E_T_ = ' ' 
LEFT JOIN SM2010 SM2 
	ON M2_DATA = F2_EMISSAO 
	AND SM2.D_E_L_E_T_ = ' '
LEFT JOIN SZD010 SZD
	ON ZD_ANO = SUBSTRING(SC5.C5_EMISSAO,1,4) 
	AND ZD_MES = SUBSTRING(SC5.C5_EMISSAO,5,2) 
	AND SZD.D_E_L_E_T_ = ' '		
WHERE D2_TIPO NOT IN ('B', 'D' ) 
	AND SD2.D_E_L_E_T_ = ' '
	AND D2_EMISSAO >= '20200101'
	/* AND D2_EMISSAO BETWEEN <<START_DATE>> AND <<FINAL_DATE>> alterado por amorim em 28/01/2020 */
    	AND F4_DUPLIC = 'S' /*incluído por amorim em 28/01/2020*/
	AND F2_DUPL<>''
	AND NOT(F2_TIPODOC>='50')