SELECT DISTINCT
	'P |01|01' AS BK_EMPRESA,
	CASE 
		WHEN D2_FILIAL IS NULL THEN 
			'P |01||' 
		ELSE 'P |01|01'+ CAST(D2_FILIAL AS CHAR (4) ) 
		END AS BK_FILIAL,
	F2_SERIE AS SERIE_DA_NOTA_FISCAL,
	F2_DOC AS NUMERO_DA_NOTA_FISCAL,
	D2_PEDIDO AS NUMERO_PEDIDO_VENDA,
	D2_ITEM AS NUMERO_ITEM,
	CASE 
		WHEN LTRIM(RTRIM(F2_EMISSAO)) = ' ' THEN ' ' 
		ELSE F2_EMISSAO 
		END AS DATA_DE_EMISSAO,
	CASE 
		WHEN LTRIM(RTRIM(F2_EMINFE)) = ' ' THEN ' ' 
		ELSE F2_EMINFE 
		END AS DATA_SAIDA_NF,
	F2_TPFRETE AS TIPO_DE_FRETE,
	D2_TIPO AS TIPO_DE_NOTA_FISCAL,
	D2_ORIGLAN AS ORIGEM_DO_LANCAMENTO,
	'P |01|SB1010|'
		+COALESCE(NULLIF(RTRIM( COALESCE(B1_FILIAL,' ') )
		+'|'+RTRIM( COALESCE(D2_COD,' ') ),' '),'|') 
		AS BK_ITEM,
	'P |01|SBM010|'
		+COALESCE(NULLIF(RTRIM( COALESCE(BM_FILIAL,' ') )
		+'|'+RTRIM( COALESCE(B1_GRUPO,' ') ),' '),'|') 
		AS BK_GRUPO_ESTOQUE,
	'P |01|SA3010|'
		+COALESCE(NULLIF(RTRIM( COALESCE(A3_FILIAL,' ') )
		+'|'+RTRIM( COALESCE(F2_VEND1,' ') ),' '),'|') 
		AS BK_VENDEDOR,
	'P |01|SF4010|'
		+COALESCE(NULLIF(RTRIM( COALESCE(F4_FILIAL,' ') )
		+'|'+RTRIM( COALESCE(D2_TES,' ') ),' '),'|') 
		AS BK_TES,
	'P |01|SX5010|'
		+COALESCE(NULLIF(RTRIM( COALESCE(CFOP.X5_FILIAL,' ') )
		+'|'+RTRIM( COALESCE(D2_CF,' ') ),' '),'|') 
		AS BK_CFOP,
	'P |01|SA1010|'
		+COALESCE(NULLIF(RTRIM( COALESCE(A1_FILIAL,' ') )
		+'|'+RTRIM( COALESCE(A1_TIPO,' ') ),' '),'|') 
		AS BK_GRUPO_CLIENTE,
	'P |01|SA1010|'
		+COALESCE(NULLIF(RTRIM( COALESCE(A1_FILIAL,' ') )
		+'|'+RTRIM( COALESCE(D2_CLIENTE,' ') )
		+RTRIM( COALESCE(D2_LOJA,' ') ),' '),'|') 
		AS BK_CLIENTE,
	CASE 
		WHEN A1_COD_MUN = ' ' THEN 
			'P |01|CC2010|'
			+COALESCE(NULLIF(RTRIM( COALESCE(A1_EST,' ') ),' '),'|') 
		ELSE 'P |01|CC2010|'
			+COALESCE(NULLIF(RTRIM( COALESCE(A1_EST,' ') )
			+RTRIM( COALESCE(A1_COD_MUN,' ') ),' '),'|') 
		END AS BK_REGIAO,
	'P |01|SE4010|'
		+COALESCE(NULLIF(RTRIM( COALESCE(E4_FILIAL,' ') )
		+'|'+RTRIM( COALESCE(F2_COND,' ') ),' '),'|') 
		AS BK_CONDICAO_DE_PAGAMENTO,
	'P |01|ACY010|'
		+COALESCE(NULLIF(RTRIM( COALESCE(ACY_FILIAL,' ') )
		+'|'+RTRIM( COALESCE(A1_GRPVEN,' ') ),' '),'|') 
		AS BK_REGIAO_COMERCIAL,
	'P |01|SAH010|'
		+COALESCE(NULLIF(RTRIM( COALESCE(AH_FILIAL,' ') )
		+'|'+RTRIM( COALESCE(D2_UM,' ') ),' '),'|') 
		AS BK_UNIDADE_DE_MEDIDA,
	D2_VALBRUT AS VL_FATURAMENTO_TOTAL,
	D2_VALICM AS VL_ICMS_FATURAMENTO,
	D2_VALIPI AS VL_IPI_FATURAMENTO,
	D2_VALFRE AS VL_FRETE_NF,
	D2_DESPESA AS VL_DESPESA,
	D2_TOTAL - D2_VALDEV AS VL_FATURAMENTO_MERCADORIA,
	D2_VALIMP6 AS VL_PIS_FATURAMENTO,
	D2_VALIMP5 AS VL_COFINS_FATURAMENTO,
	D2_QUANT - D2_QTDEDEV AS QTD_FATURADA_ITEM,
	D2_VALISS AS VL_ISS_FATURAMENTO,
	D2_ICMSRET AS VL_ICMS_SUBST_FATURAMENTO,
	D2_DESCON AS VL_DESCONTO_FATURAMENTO,
	D2_VALIRRF AS VL_IRF_FATURAMENTO,
	D2_VALINS AS VL_INSS_FATURAMENTO,
	D2_PESO * D2_QUANT AS PESO_LIQUIDO,
	B1_PESBRU * D2_QUANT AS PESO_BRUTO,
	1 AS QTD,
	D2_PRUNIT AS VL_UNITARIO,
	D2_SEGURO AS VL_SEGURO ,
	DA1_MOEDA , 
	CASE
	WHEN A3_XTIPO = '2' THEN CK_XMGBRUT - CK_COMIS1
	ELSE CK_XMGBRUT - (CK_COMIS1 * (ZD_PDSR / 100)) - CK_COMIS1
		END MARGEM, 
	DA1_XCUSTD AS CUSTO,
	M2_MOEDA2 AS COTACAO 
FROM SD2010 SD2 
INNER JOIN SF2010 SF2 
	ON F2_FILIAL = D2_FILIAL 
	AND F2_CLIENTE = D2_CLIENTE 
	AND F2_LOJA = D2_LOJA 
	AND F2_DOC = D2_DOC 
	AND F2_SERIE = D2_SERIE 
	AND SF2.D_E_L_E_T_= ' ' 
INNER JOIN SB1010 SB1 
	ON B1_FILIAL = '    ' 
	AND SB1.B1_COD = SD2.D2_COD 
	AND SB1.D_E_L_E_T_= ' ' 
INNER JOIN SF4010 SF4 
	ON F4_FILIAL = '    ' 
	AND SF4.F4_CODIGO = SD2.D2_TES 
	AND SF4.D_E_L_E_T_ = ' ' 
LEFT JOIN SA1010 SA1 
	ON A1_FILIAL = '    ' 
	AND SA1.A1_COD = SF2.F2_CLIENTE 
	AND SA1.A1_LOJA = SF2.F2_LOJA 
	AND SA1.D_E_L_E_T_= ' ' 
LEFT JOIN SBM010 SBM 
	ON BM_FILIAL = '    ' 
	AND BM_GRUPO = B1_GRUPO 
	AND SBM.D_E_L_E_T_ = ' ' 
LEFT JOIN SA3010 SA3 
	ON A3_FILIAL = '    ' 
	AND A3_COD = F2_VEND1 
	AND SA3.D_E_L_E_T_ = ' ' 
LEFT JOIN SX5010 CFOP 
	ON X5_FILIAL = '    ' 
	AND X5_TABELA = '13' 
	AND X5_CHAVE = D2_CF 
	AND CFOP.D_E_L_E_T_ = ' ' 
LEFT JOIN SE4010 SE4 
	ON E4_FILIAL = '    ' 
	AND E4_CODIGO = F2_COND 
	AND SE4.D_E_L_E_T_ = ' ' 
LEFT JOIN ACY010 ACY 
	ON ACY_FILIAL = '    ' 
	AND ACY_GRPVEN = A1_GRPVEN 
	AND ACY.D_E_L_E_T_ = ' ' 
LEFT JOIN SAH010 SAH 
	ON AH_FILIAL = '    ' 
	AND AH_UNIMED = D2_UM 
	AND SAH.D_E_L_E_T_ = ' ' 
LEFT JOIN SCK010 SCK
	ON CK_NUMPV = D2_PEDIDO
	AND CK_PRODUTO = D2_COD
	AND CK_FILIAL = D2_FILIAL
	AND CK_ITEM = D2_ITEM
	AND SCK.D_E_L_E_T_ = ' ' 
LEFT JOIN DA1010 DA1 
	ON DA1_CODPRO = CK_PRODUTO 
	AND DA1_FILIAL = D2_FILIAL
	AND DA1_CODTAB = '001'
	AND DA1.D_E_L_E_T_ = ' ' 
LEFT JOIN SM2010 SM2 
	ON M2_DATA = F2_EMISSAO 
	AND SM2.D_E_L_E_T_ = ' '
LEFT JOIN SZD010 SZD
	ON ZD_ANO = SUBSTRING(D2_EMISSAO,1,4) 
	AND ZD_MES = SUBSTRING(D2_EMISSAO,5,2) 
	AND SZD.D_E_L_E_T_ = ' '		
WHERE D2_TIPO NOT IN ('B', 'D' ) 
	AND SD2.D_E_L_E_T_ = ' '
	AND D2_EMISSAO >= '20200101'
	/* AND D2_EMISSAO BETWEEN <<START_DATE>> AND <<FINAL_DATE>> alterado por amorim em 28/01/2020 */
    	AND F4_DUPLIC = 'S' /*incluído por amorim em 28/01/2020*/
	AND F2_DUPL<>''
	AND NOT(F2_TIPODOC>='50')