SELECT  DISTINCT
	'P |01|01' AS BK_EMPRESA,
	CASE 
		WHEN C5_FILIAL IS NULL THEN 'P |01||' 
		ELSE 'P |01|01'+ CAST(C5_FILIAL AS CHAR (4) ) 
		END AS BK_FILIAL,
	'P |01|SA1010|'+  
		COALESCE(NULLIF(RTRIM( COALESCE(A1_FILIAL,' ') )
		+'|'+RTRIM( COALESCE(C5_CLIENTE,' ') )
		+RTRIM( COALESCE(C5_LOJACLI,' ') ),' '),'|') 
		AS BK_CLIENTE,
	'P |01|SA4010|'
		+COALESCE(NULLIF(RTRIM( COALESCE(A4_FILIAL,' ') )
		+'|'+RTRIM( COALESCE(C5_TRANSP,' ') ),' '),'|')
		AS BK_TRANSPORTADORA,
	'P |01|SA3010|'
		+COALESCE(NULLIF(RTRIM( COALESCE(A3_FILIAL,' ') )
		+'|'+RTRIM( COALESCE(C5_VEND1,' ') ),' '),'|') 
		AS BK_VENDEDOR,
	'P |01|SE4010|'  
		+COALESCE(NULLIF(RTRIM( COALESCE(E4_FILIAL,' ') )
		+'|'+RTRIM( COALESCE(C5_CONDPAG,' ') ),' '),'|') 
		AS BK_CONDICAO_DE_PAGAMENTO,
	'P |01|SB1010|'
		+COALESCE(NULLIF(RTRIM( COALESCE(B1_FILIAL,' ') )
		+'|'+RTRIM( COALESCE(C6_PRODUTO,' ') ),' '),'|') 
		AS BK_ITEM,
	'P |01|SF4010|'  
		+COALESCE(NULLIF(RTRIM( COALESCE(F4_FILIAL,' ') )
		+'|'+RTRIM( COALESCE(C6_TES,' ') ),' '),'|') 
		AS BK_TES,
	CASE 
		WHEN A1_COD_MUN = ' ' THEN 
			'P |01|CC2010|'
			+COALESCE(NULLIF(RTRIM( COALESCE(A1_EST,' ') ),' '),'|') 
		ELSE 
			'P |01|CC2010|'
			+COALESCE(NULLIF(RTRIM( COALESCE(A1_EST,' ') )
			+RTRIM( COALESCE(A1_COD_MUN,' ') ),' '),'|') 
		END AS BK_REGIAO,
	C5_NUM AS NUMERO_DO_PEDIDO,
	C5_EMISSAO AS DATA_DA_VENDA,
	C6_ENTREG AS DATA_DA_ENTREGA,
	C6_ITEM AS NUMERO_DO_ITEM,
	C6_VALOR AS VL_VENDA_TOTAL,
	C6_QTDVEN AS QTDE_VENDIDA,
	C6_PRCVEN AS VL_PRECO_UNITARIO,
	C6_VALOR AS VL_VENDA_MERCADORIA,
	C6_VALOR AS VL_VENDA_LIQUIDA,
	C6_PRUNIT AS VL_PRECO_LISTA,
	CASE 
		WHEN C9_BLEST = ' ' AND C9_BLCRED = '  ' THEN 'Liberado' 
		ELSE 'Bloqueado' 
		END STATUS_DO_ITEM_DO_PEDIDO,
	CASE 
		WHEN C5_LIBEROK = '  ' AND C5_NOTA = '  ' AND C5_BLQ = '  ' THEN 'Aberto' 
		WHEN C5_NOTA <> '  ' OR C5_LIBEROK = 'E' AND C5_BLQ = '  ' THEN 'Encerrado' 
		WHEN (C5_LIBEROK <> '  ' AND C5_NOTA = '  ' AND C5_BLQ = '  ') THEN 'Liberado'
		WHEN (C5_BLQ = '1') THEN 'Bloqueio por Regra' 
		WHEN (C5_BLQ= '2') THEN 'Bloqueio por Verba' 
		END STATUS_DO_PEDIDO ,
	M2_MOEDA2 AS COTACAO ,
	CASE
		WHEN C5_EMISSAO < '20200506' THEN 
			CASE 
			WHEN A3_XTIPO = '2' THEN (((ZC_RECSIPI - ZC_CUSTD - ZC_PIS - ZC_COFINS - ZC_ICMS - ZC_ICMSP - ZC_FRETE - ZC_PALET - ZC_DESPFIN) * 100)/ SZC.ZC_RECSIPI - ZC_PCOMIS) /*/
							(SELECT COUNT(*) FROM SC6010 SC6
							 WHERE	SC6.C6_FILIAL = SD2.D2_FILIAL AND
									SC6.C6_NUM = SD2.D2_PEDIDO AND
									SC6.D_E_L_E_T_ = ' ' ) */
			ELSE (((ZC_RECSIPI - ZC_CUSTD - ZC_PIS - ZC_COFINS - ZC_ICMS - ZC_ICMSP - ZC_FRETE - ZC_PALET - ZC_DESPFIN) * 100)/ SZC.ZC_RECSIPI - (ZC_PCOMIS * (ZD_PDSR / 100)) - ZC_PCOMIS) /*/
							(SELECT COUNT(*) FROM SC6010 SC6
							 WHERE	SC6.C6_FILIAL = SD2.D2_FILIAL AND
									SC6.C6_NUM = SD2.D2_PEDIDO AND
									SC6.D_E_L_E_T_ = ' ' ) */
			END 
		WHEN A3_XTIPO = '2' THEN CK_XMGBRUT - CK_COMIS1
		ELSE CK_XMGBRUT - (CK_COMIS1 * (ZD_PDSR / 100)) - CK_COMIS1
		END MARGEM,
	CASE
		WHEN C6_XMOEDA = '2' AND C6_XFIXA = 'S' THEN C6_VALOR * C6_XTAXA 
		WHEN C6_XMOEDA = '2' AND C6_XFIXA <> 'S' THEN C6_VALOR * SM2.M2_MOEDA2
		WHEN C6_XMOEDA = '1' THEN C6_VALOR
		END VALOR_REAL,
	CASE 
		WHEN C6_XFIXA = 'S' THEN C6_VALOR * C6_XTAXA
		WHEN C6_XFIXA = ' ' THEN C6_VALOR * SM2.M2_MOEDA2
		END VALOR_DOLAR,
	C5_TRANSP AS COD_TRANSP,
	C5_XNMTRAN AS NOME_TRANSP,
	CASE C5_TPFRETE
		WHEN 'C' THEN 'CIF'
		WHEN 'F' THEN 'FOB'
		WHEN 'T' THEN 'POR CONTA DE TERCEIROS'
		WHEN 'R' THEN 'POR CONTA DO REMETENTE'
		WHEN 'D' THEN 'POR CONTA DESTINATARIO'
		WHEN 'S' THEN 'SEM FRETE'
		END AS TIPO_FRETE,
	CASE 
		WHEN C5_EMISSAO < '20200506' THEN
				CASE 
				WHEN A3_XTIPO = '2' THEN ((((ZC_RECSIPI - ZC_CUSTD - ZC_PIS - ZC_COFINS - ZC_ICMS - ZC_ICMSP - ZC_FRETE - ZC_PALET - ZC_DESPFIN) - ZC_COMIS)) ) / 
							(SELECT COUNT(*) FROM SC6010 SC6
							 WHERE	SC6.C6_FILIAL = SC5.C5_FILIAL AND
									SC6.C6_NUM = SC5.C5_NUM AND
									SC6.D_E_L_E_T_ = ' ' ) 
				ELSE ((((ZC_RECSIPI - ZC_CUSTD - ZC_PIS - ZC_COFINS - ZC_ICMS - ZC_ICMSP - ZC_FRETE - ZC_PALET - ZC_DESPFIN) -ZC_COMIS - ZC_DSR ) ) ) /
							(SELECT COUNT(*) FROM SC6010 SC6
							 WHERE	SC6.C6_FILIAL = SC5.C5_FILIAL AND
									SC6.C6_NUM = SC5.C5_NUM AND
									SC6.D_E_L_E_T_ = ' ' ) 
				END 
		ELSE
			CASE 
			WHEN A3_XTIPO = '2' THEN (ZL_RECSIPI - ZL_CUSTD - ZL_PIS - ZL_COFINS - ZL_ICMS - ZL_ICMSP - ZL_FRETE - ZL_PALET - ZL_DESPFIN) - ZL_COMIS
			ELSE (ZL_RECSIPI - ZL_CUSTD - ZL_PIS - ZL_COFINS - ZL_ICMS - ZL_ICMSP - ZL_FRETE - ZL_PALET - ZL_DESPFIN) -ZL_COMIS - ZL_DSR 
			END 
		END	AS VALOR_MARGEM 
FROM SC5010 SC5 
INNER JOIN SC6010 SC6 
	ON C6_FILIAL = C5_FILIAL 
	AND C6_NUM = C5_NUM 
	AND SC6.D_E_L_E_T_ = ' ' 
INNER JOIN SF4010 SF4 
	ON F4_FILIAL = '    ' 
	AND SC6.C6_TES = SF4.F4_CODIGO 
	AND SF4.D_E_L_E_T_ = ' ' 
LEFT JOIN SB1010 SB1 
	ON B1_FILIAL = '    ' 
	AND B1_COD = C6_PRODUTO 
	AND SB1.D_E_L_E_T_ = ' ' 
LEFT JOIN SA4010 SA4 
	ON A4_FILIAL = '    ' 
	AND A4_COD = C5_TRANSP 
	AND SA4.D_E_L_E_T_ = ' ' 
LEFT JOIN SA1010 SA1 
	ON A1_FILIAL = '    ' 
	AND A1_COD = C5_CLIENTE 
	AND A1_LOJA = C5_LOJACLI 
	AND SA1.D_E_L_E_T_ = ' ' 
LEFT JOIN SA3010 SA3 
	ON A3_FILIAL = '    ' 
	AND A3_COD = C5_VEND1 
	AND SA3.D_E_L_E_T_ = ' ' 
LEFT JOIN SE4010 SE4 
	ON E4_FILIAL = '    ' 
	AND E4_CODIGO = C5_CONDPAG 
	AND SE4.D_E_L_E_T_ = ' ' 
LEFT JOIN SM2010 SM2 
	ON M2_DATA = C5_EMISSAO 
	AND SM2.D_E_L_E_T_ = ' '
LEFT JOIN SCK010 SCK
	ON CK_NUMPV = C5_NUM
	AND CK_PRODUTO = C6_PRODUTO
	AND CK_FILIAL = C5_FILIAL
	AND SCK.D_E_L_E_T_ = ' ' 
LEFT JOIN (
	SELECT 
		C9_BLEST,
		C9_BLCRED,
		C9_PEDIDO,
		C9_PRODUTO,
		C9_ITEM,
		C9_FILIAL 
	FROM SC9010 SC9 
	WHERE  SC9.D_E_L_E_T_ = ' ' 
		AND C9_SEQUEN = (
			SELECT 
				MAX(C9_SEQUEN) 
			FROM SC9010 A 
			WHERE  A.C9_FILIAL = SC9.C9_FILIAL 
				AND A.C9_PEDIDO = SC9.C9_PEDIDO 
				AND A.C9_PRODUTO = SC9.C9_PRODUTO 
				AND A.C9_ITEM = SC9.C9_ITEM 
				AND A.D_E_L_E_T_ = ' ')  
	)  C9 
	ON C9.C9_PEDIDO = C6_NUM 
		AND C9.C9_PRODUTO = C6_PRODUTO 
		AND C9.C9_ITEM = C6_ITEM 
		AND C9.C9_FILIAL = C5_FILIAL 
LEFT JOIN SZD010 SZD
	ON ZD_ANO = SUBSTRING(C5_EMISSAO,1,4) 
	AND ZD_MES = SUBSTRING(C5_EMISSAO,5,2) 
	AND SZD.D_E_L_E_T_ = ' '	
LEFT JOIN SZL010 SZL
	ON SZL.ZL_FILIAL = SC6.C6_FILIAL
	AND SZL.ZL_NUM = SC5.C5_XNUMCJ
	AND SZL.ZL_PRODUTO = SC6.C6_PRODUTO
	AND SZL.ZL_RECSIPI > 0
	AND SZL.D_E_L_E_T_= ' ' 		
LEFT JOIN SZC010 SZC
	ON ZC_NUM = C5_XNUMCJ
	AND ZC_FILIAL = C5_FILIAL
	AND ZC_RECSIPI > 0 
	AND SZC.D_E_L_E_T_ = ' ' 
WHERE C5_TIPO IN ('N','C') 
	AND SC5.D_E_L_E_T_ = ' '
	AND SC5.C5_NUM = '030171'
	--pedido

