SELECT
	'P |01|01' AS BK_EMPRESA,
	CASE 
		WHEN B8_FILIAL IS NULL THEN 'P |01||' 
		ELSE 'P |01|01'+ CAST(B8_FILIAL AS CHAR (4) ) 
		END AS BK_FILIAL,
	'P |01|SB1010|'
		+COALESCE(NULLIF(RTRIM( COALESCE(B1_FILIAL,' ') )
		+'|'+RTRIM( COALESCE(B8_PRODUTO,' ') ),' '),'|') 
		AS BK_ITEM,	
	'P |01|NNR010|'
		+COALESCE(NULLIF(RTRIM( COALESCE(B8_FILIAL,' ') )
		+'|'+RTRIM( COALESCE(B8_LOCAL,' ') ),' '),'|') 
		AS BK_ARMAZEM,	
	B8_DATA AS DT_CRIACAO_LOTE,
	B9_DATA AS DT_SALDO_INICIAL,
	B8_DTVALID AS DT_VALIDADE_LOTE,
	B9_VINI1 AS SALDO_INICIAL_PERIODO,
	B9_VINI2 AS SALDO_INICIAL_PERIODO_MOEDA2,
	B8_SALDO AS SALDO_LOTE,
	B8_SALDO2 AS SALDO_LOTE_MOEDA2,
	B8_EMPENHO AS EMPENHO_LOTE,
	B8_LOTECTL AS LOTE,
	B9_QINI AS QTD_INICIAL_PERIODO,
	B9_QISEGUM AS QTD_INICIAL_PERIODO_MOEDA2,
	B9_CM1 AS CUSTO_UNITARIO,
	B9_CM2 AS CUSTO_UNITARIO_MOEDA2
FROM SB8010 SB8
INNER JOIN SB9010 SB9 
	ON B9_FILIAL = B8_FILIAL 
	AND B9_COD = B8_PRODUTO 
	AND B9_LOCAL  = B8_LOCAL
LEFT JOIN SB1010 SB1 
	ON B1_FILIAL = '    ' 
	AND B1_COD = B8_PRODUTO 
	AND SB1.D_E_L_E_T_ = ' ' 
WHERE SB8.D_E_L_E_T_ = ' '
	AND SB9.D_E_L_E_T_ = ' '
	AND B8_SALDO <> 0
	AND B9_DATA = (SELECT MAX(B9_DATA) 
					FROM SB9010 SB9A 
					WHERE  SB9.B9_FILIAL = SB9A.B9_FILIAL
					AND SB9.B9_COD = SB9A.B9_COD
					AND SB9.B9_LOCAL = SB9A.B9_LOCAL
					AND SB9A.D_E_L_E_T_ = ' ')
	AND B8_PRODUTO = '0103010001'