SELECT B8_FILIAL,
       B8_PRODUTO,
       B1_DESC,
       B8_LOCAL,
       B8_DATA,
       B8_DTVALID,
       B8_SALDO,
       B8_SALDO2,
       B8_EMPENHO,
       B8_LOTECTL,
       B9_DATA,
       B9_QINI,
       B9_QISEGUM,
       B9_VINI1,
       B9_VINI2,
       B9_CM1,
       B9_CM2
FROM SB8010 SB8
INNER JOIN SB9010 SB9 ON B9_FILIAL = B8_FILIAL
AND B9_COD = B8_PRODUTO
AND B9_LOCAL = B8_LOCAL
INNER JOIN SB1010 SB1 ON B1_COD = B8_PRODUTO
WHERE SB8.D_E_L_E_T_ = ' '
  AND SB9.D_E_L_E_T_ = ' '
  AND SB1.D_E_L_E_T_ = ' '
  AND B8_PRODUTO BETWEEN '2501010003     ' AND '2501010003     '
  AND B8_LOCAL BETWEEN '01' AND '01'
  AND B9_DATA BETWEEN '20200430' AND '20200430'
  AND B8_FILIAL = '0103'