SELECT 'P |01|01' AS BK_EMPRESA,
       CASE
           WHEN C7_FILIAL IS NULL THEN 'P |01||'
           ELSE 'P |01|01'+ CAST(C7_FILIAL AS CHAR (4))
       END AS BK_FILIAL,
       'P |01|SA2010|'+ COALESCE(NULLIF(RTRIM(COALESCE(A2_FILIAL, ' '))+'|'+RTRIM(COALESCE(C7_FORNECE, ' '))+RTRIM(COALESCE(C7_LOJA, ' ')), ' '), '|') AS BK_FORNECEDOR,
       'P |01|SB1010|'+ COALESCE(NULLIF(RTRIM(COALESCE(B1_FILIAL, ' '))+'|'+RTRIM(COALESCE(C7_PRODUTO, ' ')), ' '), '|') AS BK_ITEM,
       'P |01|SE4010|'+ COALESCE(NULLIF(RTRIM(COALESCE(E4_FILIAL, ' '))+'|'+RTRIM(COALESCE(C7_COND, ' ')), ' '), '|') AS BK_CONDICAO_DE_PAGAMENTO,
       'P |01|CTT010|'+ COALESCE(NULLIF(RTRIM(COALESCE(CTT_FILIAL, ' '))+'|'+RTRIM(COALESCE(C7_CC, ' ')), ' '), '|') AS BK_CENTRO_DE_CUSTO,
       'P |01|SAH010|'+ COALESCE(NULLIF(RTRIM(COALESCE(AH_FILIAL, ' '))+'|'+RTRIM(COALESCE(C7_UM, ' ')), ' '), '|') AS BK_UNIDADE_DE_MEDIDA,
       'P |01|SY1010|'+ COALESCE(NULLIF(RTRIM(COALESCE(Y1_FILIAL, ' '))+'|'+RTRIM(COALESCE(C7_COMPRA, ' ')), ' '), '|') AS BK_COMPRADOR,
       'P |01|SF4010|'+ COALESCE(NULLIF(RTRIM(COALESCE(F4_FILIAL, ' '))+'|'+RTRIM(COALESCE(C7_TES, ' ')), ' '), '|') AS BK_TES,
       'P |01|ACU010|'+ COALESCE(NULLIF(RTRIM(COALESCE(ACU_FILIAL, ' '))+'|'+RTRIM(COALESCE(ACU_COD, ' ')), ' '), '|') AS BK_FAMILIA_COMERCIAL,
       CASE
           WHEN A2_COD_MUN = ' ' THEN 'P |01|CC2010|'+ COALESCE(NULLIF(RTRIM(COALESCE(A2_EST, ' ')), ' '), '|')
           ELSE 'P |01|CC2010|'+ COALESCE(NULLIF(RTRIM(COALESCE(A2_EST, ' '))+RTRIM(COALESCE(A2_COD_MUN, ' ')), ' '), '|')
       END AS BK_REGIAO,
       CASE
           WHEN (C7_QUJE > 0)
                AND (C7_QUJE < C7_QUANT) THEN 'P |'+ COALESCE(NULLIF(RTRIM(COALESCE('R', ' ')), ' '), '|')
           WHEN (C7_QUJE >= C7_QUANT) THEN 'P |'+ COALESCE(NULLIF(RTRIM(COALESCE('I', ' ')), ' '), '|')
           ELSE 'P |'+'|'
       END AS BK_SITUACAO_COMPRA,
       C7_NUMSC ORDEM,
       C7_NUM PEDIDO,
       COALESCE(C7_EMISSAO, ' ') AS DATA,
       COALESCE(C7_DATPRF, ' ') AS DTENTR,
       COALESCE(C1_EMISSAO, ' ') AS DTEORD,
       1 QORDCP,
       C7_VALIPI VIPICP,
       C7_VALICM VICMCP,
       0 VIPINC,
       0 VIPNIN,
       CASE
           WHEN (C7_RESIDUO = 'S') THEN C7_QUJE
           ELSE C7_QUANT
       END AS QCOMPR,
       CASE
           WHEN (C7_RESIDUO = 'S') THEN (C7_QUJE * C7_PRECO)
           ELSE C7_TOTAL
       END AS VCOMPR,
       CASE
           WHEN (C7_RESIDUO = 'S') THEN (C7_QUJE * C7_PRECO) * M2_MOEDA2
           ELSE C7_TOTAL * M2_MOEDA2
       END AS VALOR_DOLAR,
       CASE
           WHEN (C7_RESIDUO = 'S') THEN (C7_QUJE * C7_PRECO) 
           ELSE C7_TOTAL 
       END AS VALOR_REAL
FROM SC7010 SC7
LEFT JOIN SB1010 SB1 ON B1_FILIAL = '    '
AND B1_COD = C7_PRODUTO
AND SB1.D_E_L_E_T_ = ' '
LEFT JOIN SA2010 SA2 ON A2_FILIAL = '    '
AND A2_COD = C7_FORNECE
AND A2_LOJA = C7_LOJA
AND SA2.D_E_L_E_T_ = ' '
LEFT JOIN SE4010 SE4 ON E4_FILIAL = '    '
AND E4_CODIGO = C7_COND
AND SE4.D_E_L_E_T_ = ' '
LEFT JOIN SF4010 SF4 ON F4_FILIAL = '    '
AND F4_CODIGO = C7_TES
LEFT JOIN CTT010 CTT ON CTT_FILIAL = C7_FILIAL
AND CTT_CUSTO = C7_CC
AND CTT.D_E_L_E_T_ = ' '
LEFT JOIN SY1010 SY1 ON Y1_FILIAL = '    '
AND Y1_COD = C7_COMPRA
AND SY1.D_E_L_E_T_ = ' '
LEFT JOIN ACV010 ACV ON ACV_FILIAL = SUBSTRING(C7_FILIAL, 1, 2)
AND ACV_CODPRO = C7_PRODUTO
AND ACV.D_E_L_E_T_ = ' '
LEFT JOIN ACU010 ACU ON ACU_FILIAL = ACV_FILIAL
AND ACU_COD = ACV.ACV_CATEGO
AND ACU.D_E_L_E_T_ = ' '
LEFT JOIN SC1010 SC1 ON C1_FILIAL = C7_FILIAL
AND C1_NUM = C7_NUMSC
AND C1_ITEM = C7_ITEMSC
AND SC1.D_E_L_E_T_ = ' '
LEFT JOIN SAH010 SAH ON AH_FILIAL = '    '
AND AH_UNIMED = C7_UM
AND SAH.D_E_L_E_T_ = ' '
INNER JOIN SM2010 SM2
ON M2_DATA = CONVERT(VARCHAR(8), GETDATE(), 112)
WHERE C7_EMISSAO BETWEEN <<START_DATE>> AND <<FINAL_DATE>>
  AND (C7_RESIDUO <> 'S'
       OR C7_QUJE > 0)
  AND SC7.D_E_L_E_T_ = ' '