SELECT 'P |01|01' AS BK_EMPRESA,
       CASE
           WHEN C7_FILIAL IS NULL THEN 'P |01||'
           ELSE 'P |01|01'+ CAST(C7_FILIAL AS CHAR (4))
       END AS BK_FILIAL,
       'P |01|SA2010|'+ COALESCE(NULLIF(RTRIM(COALESCE(A2_FILIAL, ' '))+'|'+RTRIM(COALESCE(C7_FORNECE, ' '))+RTRIM(COALESCE(C7_LOJA, ' ')), ' '), '|') AS BK_FORNECEDOR,
       'P |01|SX5010|'+ COALESCE(NULLIF(RTRIM(COALESCE(GRPFORN.X5_FILIAL, ' '))+'|'+RTRIM(COALESCE(A2_GRUPO, ' ')), ' '), '|') AS BK_GRUPO_FORNECEDOR,
       'P |'+ COALESCE(NULLIF(RTRIM(COALESCE(C7_TPOP, ' ')), ' '), '|') AS BK_SITUACAO_COMPRA,
       'P |01|SAH010|'+ COALESCE(NULLIF(RTRIM(COALESCE(AH_FILIAL, ' '))+'|'+RTRIM(COALESCE(C7_UM, ' ')), ' '), '|') AS BK_UNIDADE_DE_MEDIDA,
       'P |01|SX5010|'+ COALESCE(NULLIF(RTRIM(COALESCE(FAMAT.X5_FILIAL, ' '))+'|'+RTRIM(COALESCE(B1_TIPO, ' ')), ' '), '|') AS BK_FAMILIA_MATERIAL,
       'P |01|ACU010|'+ COALESCE(NULLIF(RTRIM(COALESCE(ACU_FILIAL, ' '))+'|'+RTRIM(COALESCE(ACU_COD, ' ')), ' '), '|') AS BK_FAMILIA_COMERCIAL,
       'P |01|SBM010|'+ COALESCE(NULLIF(RTRIM(COALESCE(BM_FILIAL, ' '))+'|'+RTRIM(COALESCE(B1_GRUPO, ' ')), ' '), '|') AS BK_GRUPO_ESTOQUE,
       'P |01|SB1010|'+ COALESCE(NULLIF(RTRIM(COALESCE(B1_FILIAL, ' '))+'|'+RTRIM(COALESCE(C7_PRODUTO, ' ')), ' '), '|') AS BK_ITEM,
       'P |01|SY1010|'+ COALESCE(NULLIF(RTRIM(COALESCE(Y1_FILIAL, ' '))+'|'+RTRIM(COALESCE(C7_COMPRA, ' ')), ' '), '|') AS BK_COMPRADOR,
       'P |01|SE4010|'+ COALESCE(NULLIF(RTRIM(COALESCE(E4_FILIAL, ' '))+'|'+RTRIM(COALESCE(C7_COND, ' ')), ' '), '|') AS BK_CONDICAO_DE_PAGAMENTO,
       'P |01|CTT010|'+ COALESCE(NULLIF(RTRIM(COALESCE(CTT_FILIAL, ' '))+'|'+RTRIM(COALESCE(C7_CC, ' ')), ' '), '|') AS BK_CENTRO_DE_CUSTO,
       CASE
           WHEN A2_COD_MUN = ' ' THEN 'P |01|CC2010|'+ COALESCE(NULLIF(RTRIM(COALESCE(A2_EST, ' ')), ' '), '|')
           ELSE 'P |01|CC2010|'+ COALESCE(NULLIF(RTRIM(COALESCE(A2_EST, ' '))+RTRIM(COALESCE(A2_COD_MUN, ' ')), ' '), '|')
       END AS BK_REGIAO,
       COALESCE(C7_DATPRF, ' ') AS DATA_PREVISAO_ENTREGA,
       COALESCE(C7_EMISSAO, ' ') AS DATA_EMISSAO_PEDIDO_COMPRA,<<EXTRACTION_DATE>> AS DATA_DA_EXTRACAO,
                                                                 C7_NUMSC AS ORDEM,
                                                                 C7_NUM AS PEDIDO,
                                                                 (C7_QUANT - C7_QUJE) AS QUANTIDADE_CARTEIRA,
                                                                 ((C7_QUANT - C7_QUJE) * C7_PRECO) AS VALOR_CARTEIRA,
                                                                 CASE
                                                                     WHEN (DATEDIFF(DD, C7_DATPRF,<<EXTRACTION_DATE>>)) > 0 THEN (DATEDIFF(DD, C7_DATPRF,<<EXTRACTION_DATE>>))
                                                                     ELSE 0
                                                                 END AS DIAS_ATRASADOS_CARTEIRA,
                                                                 CASE
                                                                     WHEN (DATEDIFF(DD, C7_DATPRF,<<EXTRACTION_DATE>>)) > 0 THEN 1
                                                                     ELSE 0
                                                                 END AS NUMERO_ENTREGAS_ATRASADAS
		((C7_QUANT - C7_QUJE) * C7_PRECO) * M2_MOEDA AS VALOR_DOLAR,
		((C7_QUANT - C7_QUJE) * C7_PRECO) AS VALOR_REAL
FROM SC7010 SC7
LEFT JOIN SB1010 SB1 ON B1_FILIAL = '    '
AND B1_COD = C7_PRODUTO
AND SB1.D_E_L_E_T_ = ' '
LEFT JOIN ACV010 ACV ON ACV_FILIAL = SUBSTRING(C7_FILIAL, 1, 2)
AND ACV_CODPRO = C7_PRODUTO
AND ACV.D_E_L_E_T_ = ' '
LEFT JOIN ACU010 ACU ON ACU_FILIAL = ACV_FILIAL
AND ACU_COD = ACV.ACV_CATEGO
AND ACU_FILIAL = ACV.ACV_FILIAL
AND ACU.D_E_L_E_T_ = ' '
LEFT JOIN SA2010 SA2 ON A2_FILIAL = '    '
AND A2_COD = C7_FORNECE
AND A2_LOJA = C7_LOJA
AND SA2.D_E_L_E_T_ = ' '
LEFT JOIN SAH010 SAH ON AH_FILIAL = '    '
AND AH_UNIMED = C7_UM
AND SAH.D_E_L_E_T_ = ' '
LEFT JOIN SBM010 ON BM_FILIAL = B1_FILIAL
AND BM_GRUPO = B1_GRUPO
LEFT JOIN SY1010 SY1 ON Y1_FILIAL = '    '
AND Y1_COD = C7_COMPRA
AND SY1.D_E_L_E_T_ = ' '
LEFT JOIN SE4010 SE4 ON E4_FILIAL = '    '
AND E4_CODIGO = C7_COND
AND SE4.D_E_L_E_T_ = ' '
LEFT JOIN CTT010 CTT ON CTT_FILIAL = C7_FILIAL
AND CTT_CUSTO = C7_CC
AND CTT.D_E_L_E_T_ = ' '
LEFT JOIN SD1010 SD1 ON D1_FILIAL = C7_FILIAL
AND D1_PEDIDO = C7_NUM
AND D1_ITEMPC = C7_ITEM
AND SD1.D_E_L_E_T_ = ' '
LEFT JOIN SX5010 FAMAT ON FAMAT.X5_FILIAL = '    '
AND FAMAT.X5_TABELA = '02'
AND FAMAT.X5_CHAVE = B1_TIPO
AND FAMAT.D_E_L_E_T_ = ' '
LEFT JOIN SX5010 GRPFORN ON GRPFORN.X5_FILIAL = '    '
AND GRPFORN.X5_TABELA = 'Y7'
AND GRPFORN.X5_CHAVE = A2_GRUPO
AND GRPFORN.D_E_L_E_T_ = ' '
INNER JOIN SM2010 SM2
ON M2_DATA = CONVERT(VARCHAR(8), GETDATE(), 112)
WHERE C7_EMISSAO BETWEEN <<START_DATE>> AND <<FINAL_DATE>>
  AND C7_RESIDUO <> 'S'
  AND (C7_QUANT - C7_QUJE > 0)
  AND SC7.D_E_L_E_T_ = ' '