#INCLUDE 'Protheus.ch'
#INCLUDE 'parmtype.ch'            

/*
+==========================================================================================+
| Programa............:   CHGX5FIL                                                         |
| Autor(es)...........:   Cicero Odilio Cruz                                               |
| Data................:   20/10/2019                                                       |
| Descricao / Objetivo:   Ponto de Entrada para usar Tabela 01 (Serie de notas) exclusiva. |
| Doc. Origem.........:   N/A                                                              |   
| Solicitante.........:   TOTVS Ibirapuera                                                 |
| Uso.................:   Módulo Inspeção de Processos                                     |
| Obs.................:                                                                    |
+==========================================================================================+
*/
USER FUNCTION ChgX5Fil()
LOCAL cFilSX5 := cFilAnt 
RETURN cFilSX5