#INCLUDE "PROTHEUS.CH"
/*

Ŀ
Funao    VTOTORC    Autor  TOTVS IBIRAPUERA      Data  17/06/19  
Ĵ
Descrio  Calcula valor total do oramento                           
Ĵ
 Uso       Usado no campo virtual CJ_XTOTAL para demonstrar o valor   
           total do oramento.                                                                             
ٱ


*/

User Function Vtotorc(xfil,xcc)
Local cQuery
Local nRet
Local aArea := GetArea() 
Local cAlias     := GetNextAlias()


cQuery := "SELECT SUM(CK_QTDVEN * CK_PRCVEN) AS nTot FROM "+RETSQLNAME('SCK')+" WHERE CK_FILIAL='"+xfil+"' AND CK_NUM='"+xcc+"' AND D_E_L_E_T_ <> '*'"
cQuery := ChangeQuery(cQuery)
DBUseArea(.T.,"TOPCONN",TCGENQRY(,,cQuery),cAlias,.F.,.T.)
nRet := (cAlias)->nTot
DBCloseArea()                                    
                        
RestArea(aArea)
Return(nRet)
