[001]
cBolImg=bol001.jpg
nCfgCodEmp=2
nEmpNossoN1=7
nCfgFxNossoN1=10
nEmpNossoN2=6
nCfgFxNossoN2=5
nCfgAgencia=4
nCfgConta=8
cCfgNomCli=A1_NREDUZ
cCodMoedaBarra=9
dDtFatorVencto=07/10/1997
cQuebraPDF=TITULO
cNumTitulo=E1_PREFIXO,E1_NUM,E1_PARCELA
cCfgParcela=NAO

[001CABEC]
nLinCedente=52
nColCedente=39
nTamCedente=30
nLinNumTit=52
nColNumTit=380
nLinVencto=78
nColVencto=272
nLinAgCta=52
nColAgCta=270
nLinValTit=78
nColValTit=390
nLinNomSacado=78
nColNomSacado=39


[001PARTE1]
nLinLinhaDigita=163
nColLinhaDigita=210
nLinCedente=202
nColCedente=39
nTamCedente=30
nLinEndCedente=210
ncolEndCedente=39
nLinNossoN=224
nColNossoN=450
nLinVencto=180
nColVencto=445
nLinEmissao=224
nColEmissao=50
nLinNumTit=224
nColNumTit=150
nLinCNPJCedente=200
nColCNPJCedente=325
nLinCarteira=241
nColCarteira=140
cCodCarteira=0
nLinAgCta=204
nColAgCta=445
cEspecieDoc=DM
nLinEspecieDoc=224
nColEspecieDoc=252
cMoeda=R$
nLinMoeda=241
nColMoeda=200
nLinValTit=239
nColValTit=450
cE1_DECRESC=S
cE1_ACRESC=S
nLinNomSacado=342
nColNomSacado=45
nLinCodSacado=0
nColCodSacado=0
nLinCNPJSacado=342
nColCNPJSacado=400
nLinEndSacado=351
nColEndSacado=45
nLinMunSacado=361
nColMunSacado=45
nLinMensagem1=258
nColMensagens=45
nEspacoLinMens=10
nPercJuros=0
nPercMulta=2
cAceite=N
nLinAceite=224
nColAceite=325
nLinDtMovto=224
nColDtMovto=370
cMensagem1=CALCULAR [nPercMulta] DE MULTA APÓS O VENCIMENTO

[001PARTE2]
nLinLinhaDigita=452
nColLinhaDigita=210
cLocalPagamento1=0
cLocalPagamento2=0
nLinLocalPagto1=
nColLocalPagto1=0
nLinLocalPagto2=0
nColLocalPagto2=0
nLinVencto=472
nColVencto=445
nLinCedente=494
nColCedente=39
nLinCNPJCedente=494
nColCNPJCedente=325
nLinEndCedente=503
ncolEndCedente=39
nLinAgCta=494
nColAgCta=445
nLinEmissao=519
nColEmissao=50
nLinNumTit=519
nColNumTit=150
cEspecieDoc=DM
nLinEspecieDoc=519
nColEspecieDoc=252
cAceite=N
nLinAceite=519
nColAceite=325
nLinDtMovto=519
nColDtMovto=370
nLinNossoN=519
nColNossoN=450
nLinDtOperacao=0
nColDtOperacao=0
nLinCarteira=535
nColCarteira=140
cCodCarteira=0
cMoeda=R$
nLinMoeda=535
nColMoeda=200
nLinValTit=535
nColValTit=450
nPercJuros=0
nPercMulta=2
cMensagem1=CALCULAR [nPercMulta] DE MULTA APÓS O VENCIMENTO
cMensagem2=
cMensagem3=
nLinMensagem1=550
nColMensagens=45
nEspacoLinMens=9
nLinVlrCobrado=0
nColVlrCobrado=0
nLinCodSacado=630
nColCodSacado=45
nLinCNPJSacado=630
nColCNPJSacado=400
nLinEndSacado=640
nColEndSacado=45
nLinMunSacado=650
nColMunSacado=45
nLinCodBarra=56
nColCodBarra=4


[237]
cBolImg=bol237.jpg
nCfgCodEmp=0
nCfgFxNossoN=11
nCfgAgencia=4
nCfgConta=7
cCfgNomCli=A1_NOME
cCodMoedaBarra=9
dDtFatorVencto=07/10/1997
cQuebraPDF=TITULO
cNumTitulo=E1_PREFIXO,E1_NUM,E1_PARCELA
cCfgParcela=NAO

[237PARTE1]
nLinLinhaDigita=45
nColLinhaDigita=230
nLinCedente=70
nColCedente=45
nTamCedente=30
nLinEndCedente=0
ncolEndCedente=0
nLinNossoN=70
nColNossoN=480
nLinVencto=90
nColVencto=320
nLinEmissao=0
nColEmissao=0
nLinNumTit =90
nColNumTit=45
nLinCNPJCedente=90
nColCNPJCedente=205
nLinCarteira=0
nColCarteira=0
cCodCarteira=0
nLinAgCta=70
nColAgCta=290
cEspecieDoc=
nLinEspecieDoc=0
nColEspecieDoc=0
cMoeda=R$
nLinMoeda=70
nColMoeda=400
nLinValTit=90
nColValTit=450
cE1_DECRESC=S
cE1_ACRESC=S
nLinNomSacado=130
nColNomSacado=45
nLinCodSacado=0
nColCodSacado=0
nLinCNPJSacado=0
nColCNPJSacado=0
nLinEndSacado=0
nColEndSacado=0
nLinMunSacado=0
nColMunSacado=0
nLinMensagem1=0
nColMensagens=0
nEspacoLinMens=0
nPercJuros=0
nPercMulta=0

[237PARTE2]
nLinLinhaDigita=255
nColLinhaDigita=230
cLocalPagamento1=Pagável em qualquer banco até o vencimento.
cLocalPagamento2=
nLinLocalPagto1=280
nColLocalPagto1=45
nLinLocalPagto2=0
nColLocalPagto2=0
nLinVencto=280
nColVencto=450
nLinCedente=290
nColCedente=90
nLinCNPJCedente=290
nColCNPJCedente=230
nLinEndCedente=300
ncolEndCedente=90
nLinMunCedente=300
nColMunCedente=155
nLinAgCta=300
nColAgCta=450
nLinEmissao=320
nColEmissao=45
nLinNumTit =320
nColNumTit=150
cEspecieDoc=DS
nLinEspecieDoc=320
nColEspecieDoc=270
cAceite=Não
nLinAceite=320
nColAceite=325
nLinDtMovto=320
nColDtMovto=360
nLinNossoN=320
nColNossoN=450
nLinDtOperacao=0
nColDtOperacao=0
nLinCarteira=340
nColCarteira=145
cCodCarteira=0
cMoeda=R$
nLinMoeda=340
nColMoeda=215
nLinValTit=340
nColValTit=480
cMensagem1=
cMensagem2=
cMensagem3=
nLinMensagem1=365
nColMensagens=45
nEspacoLinMens=10
nLinVlrCobrado=0
nColVlrCobrado=0
nLinCodSacado=455
nColCodSacado=45
nLinCNPJSacado=455
nColCNPJSacado=400
nLinEndSacado=465
nColEndSacado=45
nLinMunSacado=475
nColMunSacado=45
nLinCodBarra=40
nColCodBarra=4




[341]
cBolImg=bol341.jpg
nCfgCodEmp=0
nCfgFxNossoN=8
nCfgAgencia=4
nCfgConta=5
cCfgNomCli=A1_NOME
cCodMoedaBarra=9
dDtFatorVencto=07/10/1997
cQuebraPDF=TITULO
cNumTitulo=E1_PREFIXO,E1_NUM,E1_PARCELA
cCfgParcela=NAO


[341PARTE1]
nLinLinhaDigita=115
nColLinhaDigita=197
nLinCedente=137
nColCedente=30
nTamCedente=30
nLinEndCedente=0
ncolEndCedente=0
nLinNossoN=137
nColNossoN=500
nLinVencto=155
nColVencto=305
nLinEmissao=0
nColEmissao=0
nLinNumTit =155
nColNumTit=30
nLinCNPJCedente=155
nColCNPJCedente=188
nLinCarteira=0
nColCarteira=0
cCodCarteira=0
nLinAgCta=137
nColAgCta=275
cEspecieDoc=
nLinEspecieDoc=0
nColEspecieDoc=0
cMoeda=R$
nLinMoeda=137
nColMoeda=385
nLinValTit=155
nColValTit=505
cE1_DECRESC=N
cE1_ACRESC=N
nLinNomSacado=195
nColNomSacado=30
nLinCodSacado=0
nColCodSacado=0
nLinCNPJSacado=0
nColCNPJSacado=0
nLinEndSacado=0
nColEndSacado=0
nLinMunSacado=0
nColMunSacado=0
nLinMensagem1=0
nColMensagens=0
nEspacoLinMens=0


[341PARTE2]
nPercJuros=0.03333
nPercMulta=10.0
nLinLinhaDigita=325
nColLinhaDigita=197
cLocalPagamento1=Até o vencimento, preferencialmente no Itaú. Após o vencimento, somente no Itaú.
cLocalPagamento2=
nLinLocalPagto1=345
nColLocalPagto1=30
nLinLocalPagto2=0
nColLocalPagto2=0
nLinVencto=345
nColVencto=510
nLinCedente=365
nColCedente=30
nLinCNPJCedente=365
nColCNPJCedente=310
nLinAgCta=365
nColAgCta=505
nLinEmissao=385
nColEmissao=30
nLinNumTit =385
nColNumTit=135
cEspecieDoc=NF
nLinEspecieDoc=385
nColEspecieDoc=255
cAceite=Não
nLinAceite=385
nColAceite=310
nLinDtMovto=385
nColDtMovto=345
nLinNossoN=385
nColNossoN=502
nLinDtOperacao=0
nColDtOperacao=0
nLinCarteira=405
nColCarteira=130
cCodCarteira=0
cMoeda=R$
nLinMoeda=405
nColMoeda=200
nLinValTit=405
nColValTit=508
cMensagem1=APÓS VENCIMENTO COBRAR JUROS DE.... R$ [nValJuros] AO DIA
cMensagem2=APÓS VENCIMENTO COBRAR MULTA DE.... R$ [nValMulta]
cMensagem3=PROTESTO APÓS 5 DIAS ÚTEIS
nLinMensagem1=430
nColMensagens=30
nEspacoLinMens=10
nLinVlrCobrado=0
nColVlrCobrado=0
nLinCodSacado=523
nColCodSacado=30
nLinCNPJSacado=523
nColCNPJSacado=400
nLinEndSacado=533
nColEndSacado=30
nLinMunSacado=543
nColMunSacado=30
nLinCodBarra=46
nColCodBarra=1


[422]
cBolImg=bol422.jpg
nCfgCodEmp=0
nCfgFxNossoN=8
nCfgAgencia=5
nCfgConta=9
cCfgNomCli=A1_NOME
cCodMoedaBarra=9
dDtFatorVencto=07/10/1997

[422PARTE1]
nLinLinhaDigita=0
nColLinhaDigita=0
nLinCedente=60
nColCedente=20
nTamCedente=30
nLinEndCedente=0
ncolEndCedente=0
nLinNossoN=60
nColNossoN=360
nLinVencto=60
nColVencto=490
nLinEmissao=80
nColEmissao=20
nLinNumTit =80
nColNumTit=110
nLinCarteira=80
nColCarteira=320
cCodCarteira=070
nLinAgCta=80
nColAgCta=360
nLinValTit=80
nColValTit=490
cE1_DECRESC=N
cE1_ACRESC=N
nLinNomSacado=100
nColNomSacado=20
nLinCodSacado=120
nColCodSacado=45
nLinCNPJSacado=120
nColCNPJSacado=360
nLinEndSacado=130
nColEndSacado=45
nLinMunSacado=140
nColMunSacado=45
cMensagem1=
cMensagem2=
cMensagem3=
nLinMensagem1=150
nColMensagens=45
nEspacoLinMens=10
nPercJuros=5
nPercMulta=10


[422PARTE2]
nLinLinhaDigita=419
nColLinhaDigita=193
cLocalPagamento1=Até o vencimento pagável em qualquer banco
cLocalPagamento2=
nLinLocalPagto1=439
nColLocalPagto1=22
nLinLocalPagto2=0
nColLocalPagto2=0
nLinVencto=439
nColVencto=506
nLinCedente=459
nColCedente=22
nLinAgCta=459
nColAgCta=477
nLinEmissao=479
nColEmissao=22
nLinNumTit =479
nColNumTit=120
cEspecieDoc=DM
nLinEspecieDoc=479
nColEspecieDoc=255
cAceite=Não
nLinAceite=479
nColAceite=305
nLinDtMovto=479
nColDtMovto=350
nLinNossoN=479
nColNossoN=506
nLinDtOperacao=498
nColDtOperacao=22
nLinCarteira=498
nColCarteira=120
cCodCarteira=070
cMoeda=R$
nLinMoeda=498
nColMoeda=200
nLinValTit=498
nColValTit=505
cMensagem1=NÃO RECEBER APÓS VENCIMENTO
cMensagem2=VENCIMENTO ORIGINAL ]E1_VENCTO]
cMensagem3=
nLinMensagem1=520
nColMensagens=24
nEspacoLinMens=10
nLinVlrCobrado=597
nColVlrCobrado=505
nLinCodSacado=614
nColCodSacado=24
nLinCNPJSacado=614
nColCNPJSacado=360
nLinEndSacado=624
nColEndSacado=24
nLinMunSacado=634
nColMunSacado=24
nLinCodBarra=53
nColCodBarra=2

[033]
cBolImg=bol033.jpg
nCfgCodEmp=0
nCfgFxNossoN=7
nCfgAgencia=4
nCfgConta=6
cCfgNomCli=A1_NOME
cCodMoedaBarra=9
dDtFatorVencto=07/10/1997

[033CABEC]
nLinCedente=57
nColCedente=39
nTamCedente=30
nLinNumTit=57
nColNumTit=380
nLinVencto=77
nColVencto=270
nLinAgCta=57
nColAgCta=270
nLinValTit=77
nColValTit=390
nLinNomSacado=77
nColNomSacado=39


[033PARTE1]
nLinLinhaDigita=164
nColLinhaDigita=210
nLinCedente=204
nColCedente=39
nTamCedente=30
nLinEndCedente=0
ncolEndCedente=0
nLinNossoN=224
nColNossoN=450
nLinVencto=180
nColVencto=445
nLinEmissao=226
nColEmissao=50
nLinNumTit=226
nColNumTit=150
nLinCNPJCedente=204
nColCNPJCedente=325
nLinCarteira=241
nColCarteira=140
cCodCarteira=0
nLinAgCta=204
nColAgCta=445
cEspecieDoc=DM
nLinEspecieDoc=225
nColEspecieDoc=252
cMoeda=R$
nLinMoeda=241
nColMoeda=200
nLinValTit=239
nColValTit=450
cE1_DECRESC=N
cE1_ACRESC=N
nLinNomSacado=342
nColNomSacado=43
nLinCodSacado=0
nColCodSacado=0
nLinCNPJSacado=342
nColCNPJSacado=400
nLinEndSacado=352
nColEndSacado=43
nLinMunSacado=362
nColMunSacado=43
nLinMensagem1=258
nColMensagens=45
nEspacoLinMens=10
nPercJuros=0
nPercMulta=2.0
cMensagem1=COBRAR MORA DIARIA DE [nValJuros]
cMensagem2=COBRAR [nPercMulta] DE MULTA APÓS O VENCIMENTO
cMensagem3=SUJEITO A PROTESTO APÓS VENCIMENTO
cAceite=N
nLinAceite=225
nColAceite=325
nLinDtMovto=225
nColDtMovto=370

[033PARTE2]
nLinLinhaDigita=452
nColLinhaDigita=210
cLocalPagamento1=0
cLocalPagamento2=0
nLinLocalPagto1=
nColLocalPagto1=0
nLinLocalPagto2=0
nColLocalPagto2=0
nLinVencto=472
nColVencto=445
nLinCedente=497
nColCedente=39
nLinCNPJCedente=497
nColCNPJCedente=325
nLinEndCedente=0
ncolEndCedente=0
nLinAgCta=497
nColAgCta=445
nLinEmissao=519
nColEmissao=50
nLinNumTit=519
nColNumTit=150
cEspecieDoc=DM
nLinEspecieDoc=519
nColEspecieDoc=252
cAceite=N
nLinAceite=519
nColAceite=325
nLinDtMovto=519
nColDtMovto=370
nLinNossoN=519
nColNossoN=450
nLinDtOperacao=0
nColDtOperacao=0
nLinCarteira=535
nColCarteira=140
cCodCarteira=0
cMoeda=R$
nLinMoeda=535
nColMoeda=200
nLinValTit=535
nColValTit=450
nPercJuros=0
nPercMulta=2.0
nLinMensagem1=553
nColMensagens=45
nEspacoLinMens=10
cMensagem1=COBRAR MORA DIARIA DE [nValJuros]
cMensagem2=COBRAR [nPercMulta] DE MULTA APÓS O VENCIMENTO
cMensagem3=SUJEITO A PROTESTO APÓS VENCIMENTO
nLinVlrCobrado=0
nColVlrCobrado=0
nLinNomSacado=633
nColNomSacado=43
nLinCodSacado=0
nColCodSacado=0
nLinCNPJSacado=632
nColCNPJSacado=400
nLinEndSacado=642
nColEndSacado=43
nLinMunSacado=652
nColMunSacado=43
nLinCodBarra=56
nColCodBarra=4

[399]
cBolImg=bol399.jpg
nCfgCodEmp=0
nCfgFxNossoN=13
nCfgAgencia=4
nCfgConta=5
cCfgNomCli=A1_NOME
cCodMoedaBarra=9
dDtFatorVencto=07/10/1997


[399PARTE1]
nLinLinhaDigita=33
nColLinhaDigita=190
cLocalPagamento1=PAGAR EM QUALQUER AGENCIA BANCARIA ATE O VENCIMENTO
cLocalPagamento2=OU CANAIS ELETRONICOS DO HSBC
nLinLocalPagto1=46
nColLocalPagto1=84
nLinLocalPagto2=54
nColLocalPagto2=84
nLinCedente=74
nColCedente=21
nTamCedente=30
nLinEndCedente=87
ncolEndCedente=21
nLinMunCedente=97
ncolMunCedente=21
nLinNossoN=116
nColNossoN=430
nLinVencto=54
nColVencto=460
nLinEmissao=116
nColEmissao=21
nLinNumTit=116
nColNumTit=76
nLinCNPJCedente=74
nColCNPJCedente=300
nLinCarteira=131
nColCarteira=76
cCodCarteira=CNR
nLinAgCta=75
nColAgCta=441
cEspecieDoc=
nLinEspecieDoc=
nColEspecieDoc=
cMoeda=REAL
nLinMoeda=131
nColMoeda=110
nLinValTit=129
nColValTit=452
cE1_DECRESC=N
cE1_ACRESC=N
nLinNomSacado=244
nColNomSacado=45
nLinCodSacado=0
nColCodSacado=0
nLinCNPJSacado=244
nColCNPJSacado=400
nLinEndSacado=254
nColEndSacado=45
nLinMunSacado=264
nColMunSacado=45
nLinMensagem1=147
nColMensagens=22
nEspacoLinMens=10
nPercJuros=0
nPercMulta=0
cAceite=NÃO
nLinAceite=116
nColAceite=210
nLinDtMovto=116
nColDtMovto=260
cMensagem1=
nLinCodBarra=25
nColCodBarra=2

[399PARTE2]
nLinLinhaDigita=385
nColLinhaDigita=196
cLocalPagamento1=PAGAR EM QUALQUER AGENCIA BANCARIA ATE O VENCIMENTO
cLocalPagamento2=OU CANAIS ELETRONICOS DO HSBC
nLinLocalPagto1=400
nColLocalPagto1=84
nLinLocalPagto2=410
nColLocalPagto2=84
nLinVencto=406
nColVencto=460
nLinCedente=426
nColCedente=23
nLinCNPJCedente=426
nColCNPJCedente=300
nLinEndCedente=438
ncolEndCedente=23
nLinMunCedente=448
ncolMunCedente=23
nLinAgCta=426
nColAgCta=440
nLinEmissao=468
nColEmissao=23
nLinNumTit=468
nColNumTit=77
cEspecieDoc=
nLinEspecieDoc=
nColEspecieDoc=
cAceite=NAO
nLinAceite=468
nColAceite=210
nLinDtMovto=468
nColDtMovto=260
nLinNossoN=468
nColNossoN=430
nLinDtOperacao=0
nColDtOperacao=0
nLinCarteira=484
nColCarteira=77
cCodCarteira=CNR
cMoeda=REAL
nLinMoeda=484
nColMoeda=112
nLinValTit=481
nColValTit=452
cMensagem1=
cMensagem2=
cMensagem3=
nLinMensagem1=499
nColMensagens=22
nEspacoLinMens=10
nLinVlrCobrado=0
nColVlrCobrado=0
nLinNomSacado=596
nColNomSacado=45
nLinCodSacado=0
nColCodSacado=0
nLinCNPJSacado=596
nColCNPJSacado=400
nLinEndSacado=606
nColEndSacado=45
nLinMunSacado=616
nColMunSacado=45
nLinCodBarra=54
nColCodBarra=1

[104]
cBolImg=bol104.jpg
nCfgCodEmp=0
nCfgFxNossoN=15
nCfgAgencia=4
nCfgConta=6
cCfgNomCli=A1_NOME
cCodMoedaBarra=9
dDtFatorVencto=07/10/1997


[104PARTE1]
nLinLinhaDigita=33
nColLinhaDigita=190
cLocalPagamento1=PAGAR PREFERENCIALMENTE EM AGENCIA CEF
cLocalPagamento2=
nLinLocalPagto1=53
nColLocalPagto1=21
nLinLocalPagto2=
nColLocalPagto2=
nLinCedente=74
nColCedente=21
nTamCedente=30
nLinEndCedente=87
ncolEndCedente=21
nLinMunCedente=97
ncolMunCedente=21
nLinNossoN=116
nColNossoN=430
nLinVencto=53
nColVencto=460
nLinEmissao=116
nColEmissao=23
nLinNumTit=116
nColNumTit=75
nLinCNPJCedente=74
nColCNPJCedente=300
nLinCarteira=133
nColCarteira=76
cCodCarteira=RG
nLinAgCta=74
nColAgCta=462
cEspecieDoc=
nLinEspecieDoc=
nColEspecieDoc=
cMoeda=RS
nLinMoeda=133
nColMoeda=120
nLinValTit=133
nColValTit=452
cE1_DECRESC=N
cE1_ACRESC=N
nLinNomSacado=244
nColNomSacado=23
nLinCodSacado=0
nColCodSacado=0
nLinCNPJSacado=244
nColCNPJSacado=400
nLinEndSacado=254
nColEndSacado=23
nLinMunSacado=264
nColMunSacado=23
nLinMensagem1=147
nColMensagens=22
nEspacoLinMens=10
nPercJuros=0
nPercMulta=0
cAceite=N
nLinAceite=116
nColAceite=210
nLinDtMovto=116
nColDtMovto=250
cMensagem1=
nLinCodBarra=25
nColCodBarra=4

[104PARTE2]
nLinLinhaDigita=385
nColLinhaDigita=196
cLocalPagamento1=PAGAR PREFERENCIALMENTE EM AGENCIA CEF
cLocalPagamento2=
nLinLocalPagto1=405
nColLocalPagto1=21
nLinLocalPagto2=
nColLocalPagto2=
nLinVencto=405
nColVencto=460
nLinCedente=426
nColCedente=23
nLinCNPJCedente=426
nColCNPJCedente=300
nLinEndCedente=439
ncolEndCedente=23
nLinMunCedente=448
ncolMunCedente=23
nLinAgCta=426
nColAgCta=440
nLinEmissao=468
nColEmissao=24
nLinNumTit=468
nColNumTit=76
cEspecieDoc=
nLinEspecieDoc=
nColEspecieDoc=
cAceite=N
nLinAceite=468
nColAceite=210
nLinDtMovto=468
nColDtMovto=250
nLinNossoN=468
nColNossoN=430
nLinDtOperacao=0
nColDtOperacao=0
nLinCarteira=485
nColCarteira=76
cCodCarteira=RG
cMoeda=R$
nLinMoeda=485
nColMoeda=120
nLinValTit=485
nColValTit=452
cMensagem1=
cMensagem2=
cMensagem3=
nLinMensagem1=499
nColMensagens=22
nEspacoLinMens=10
nLinVlrCobrado=0
nColVlrCobrado=0
nLinNomSacado=596
nColNomSacado=23
nLinCodSacado=0
nColCodSacado=0
nLinCNPJSacado=596
nColCNPJSacado=400
nLinEndSacado=606
nColEndSacado=23
nLinMunSacado=616
nColMunSacado=23
nLinCodBarra=54
nColCodBarra=4

[021]
cBolImg=bol021.jpg
nCfgCodEmp=0
nCfgFxNossoN=8
nCfgAgencia=4
nCfgConta=11
cCfgNomCli=A1_NOME
cCodMoedaBarra=9
dDtFatorVencto=07/10/1997
cTipoCobranca=2

[021CABEC]
nLinLinhaDigita=33
nColLinhaDigita=190
nLinCedente=53
nColCedente=24
nTamCedente=30
nLinNossoN=74
nColNossoN=280
nLinVencto=95
nColVencto=25
nLinNumTit=95
nColNumTit=100
nLinAgCta=53
nColAgCta=270
cEspecieDoc=DUPLICATA
nLinEspecieDoc=95
nColEspecieDoc=180
nLinValTit=95
nColValTit=290
nLinNomSacado=74
nColNomSacado=24

[021PARTE1]
nLinLinhaDigita=149
nColLinhaDigita=190
cLocalPagamento1=PAGAR PREFERENCIALMENTE NA REDE BANESTES
cLocalPagamento2=
nLinLocalPagto1=169
nColLocalPagto1=23
nLinLocalPagto2=
nColLocalPagto2=
nLinCedente=190
nColCedente=23
nTamCedente=30
nLinEndCedente=
ncolEndCedente=
nLinMunCedente=
ncolMunCedente=
nLinNossoN=210
nColNossoN=490
nLinVencto=169
nColVencto=490
nLinEmissao=210
nColEmissao=23
nLinNumTit=210
nColNumTit=79
nLinCNPJCedente=190
nColCNPJCedente=300
nLinCarteira=227
nColCarteira=85
cCodCarteira=
nLinAgCta=190
nColAgCta=460
cEspecieDoc=Duplicata
nLinEspecieDoc=210
nColEspecieDoc=163
cMoeda=R$
nLinMoeda=227
nColMoeda=115
nLinValTit=227
nColValTit=482
cE1_DECRESC=N
cE1_ACRESC=N
nLinNomSacado=356
nColNomSacado=30
nLinCodSacado=0
nColCodSacado=0
nLinCNPJSacado=356
nColCNPJSacado=400
nLinEndSacado=371
nColEndSacado=30
nLinMunSacado=381
nColMunSacado=30
nLinMensagem1=248
nColMensagens=22
nEspacoLinMens=10
nPercJuros=0
nPercMulta=0
cAceite=A
nLinAceite=210
nColAceite=215
nLinDtMovto=210
nColDtMovto=250
cMensagem1=
nLinCodBarra=34
nColCodBarra=4
nLinVlrCobrado=325
nColVlrCobrado=485
cCpoCustom1=U_CDIASBACE
nLinCpoCustom1=325
nColCpoCustom1=40

[021PARTE2]
nLinLinhaDigita=476
nColLinhaDigita=196
cLocalPagamento1=PAGAR PREFERENCIALMENTE NA REDE BANESTES
cLocalPagamento2=
nLinLocalPagto1=496
nColLocalPagto1=25
nLinLocalPagto2=
nColLocalPagto2=
nLinVencto=496
nColVencto=490
nLinCedente=517
nColCedente=25
nLinCNPJCedente=517
nColCNPJCedente=300
nLinEndCedente=
ncolEndCedente=
nLinMunCedente=
ncolMunCedente=
nLinAgCta=517
nColAgCta=460
nLinEmissao=536
nColEmissao=25
nLinNumTit=536
nColNumTit=79
cEspecieDoc=Duplicata
nLinEspecieDoc=536
nColEspecieDoc=166
cAceite=A
nLinAceite=536
nColAceite=215
nLinDtMovto=536
nColDtMovto=250
nLinNossoN=536
nColNossoN=490
nLinDtOperacao=0
nColDtOperacao=0
nLinCarteira=557
nColCarteira=90
cCodCarteira=
cMoeda=R$
nLinMoeda=557
nColMoeda=115
nLinValTit=557
nColValTit=482
cMensagem1=
cMensagem2=
cMensagem3=
nLinMensagem1=575
nColMensagens=22
nEspacoLinMens=10
nLinVlrCobrado=655
nColVlrCobrado=485
nLinNomSacado=683
nColNomSacado=30
nLinCodSacado=0
nColCodSacado=0
nLinCNPJSacado=683
nColCNPJSacado=400
nLinEndSacado=698
nColEndSacado=30
nLinMunSacado=713
nColMunSacado=30
nLinCodBarra=61
nColCodBarra=4
cCpoCustom1=U_CDIASBACE
nLinCpoCustom1=655
nColCpoCustom1=40

[633]
cBolImg=bol237.jpg
nCfgCodEmp=0
nCfgFxNossoN=12
nCfgAgencia=4
nCfgConta=7
cCfgNomCli=A1_NOME
cCodMoedaBarra=9
dDtFatorVencto=07/10/1997

[633PARTE1]
nLinLinhaDigita=45
nColLinhaDigita=230
nLinCedente=70
nColCedente=45
nTamCedente=30
nLinEndCedente=0
ncolEndCedente=0
nLinNossoN=70
nColNossoN=480
nLinVencto=90
nColVencto=320
nLinEmissao=0
nColEmissao=0
nLinNumTit =90
nColNumTit=45
nLinCNPJCedente=90
nColCNPJCedente=205
nLinCarteira=0
nColCarteira=0
cCodCarteira=0
nLinAgCta=70
nColAgCta=290
cEspecieDoc=
nLinEspecieDoc=0
nColEspecieDoc=0
cMoeda=R$
nLinMoeda=70
nColMoeda=400
nLinValTit=90
nColValTit=450
cE1_DECRESC=S
cE1_ACRESC=S
nLinNomSacado=130
nColNomSacado=45
nLinCodSacado=0
nColCodSacado=0
nLinCNPJSacado=0
nColCNPJSacado=0
nLinEndSacado=0
nColEndSacado=0
nLinMunSacado=0
nColMunSacado=0
nLinMensagem1=0
nColMensagens=0
nEspacoLinMens=0
nPercJuros=0
nPercMulta=0

[633PARTE2]
nLinLinhaDigita=255
nColLinhaDigita=230
cLocalPagamento1=Pagável em qualquer banco até o vencimento.
cLocalPagamento2=
nLinLocalPagto1=280
nColLocalPagto1=45
nLinLocalPagto2=0
nColLocalPagto2=0
nLinVencto=280
nColVencto=450
nLinCedente=300
nColCedente=45
nLinCNPJCedente=0
nColCNPJCedente=0
nLinAgCta=300
nColAgCta=450
nLinEmissao=320
nColEmissao=45
nLinNumTit =320
nColNumTit=150
cEspecieDoc=NF
nLinEspecieDoc=320
nColEspecieDoc=270
cAceite=Não
nLinAceite=320
nColAceite=325
nLinDtMovto=320
nColDtMovto=360
nLinNossoN=320
nColNossoN=450
nLinDtOperacao=0
nColDtOperacao=0
nLinCarteira=340
nColCarteira=145
cCodCarteira=0
cMoeda=R$
nLinMoeda=340
nColMoeda=215
nLinValTit=340
nColValTit=480
cMensagem1=
cMensagem2=
cMensagem3=
nLinMensagem1=365
nColMensagens=45
nEspacoLinMens=10
nLinVlrCobrado=0
nColVlrCobrado=0
nLinCodSacado=455
nColCodSacado=45
nLinCNPJSacado=455
nColCNPJSacado=400
nLinEndSacado=465
nColEndSacado=45
nLinMunSacado=475
nColMunSacado=45
nLinCodBarra=40
nColCodBarra=4
cNomSacador=BANCO RENDIMENTO S.A.
nLinSacador=486
nColSacador=100

[090]
cBolImg=bol090.jpg
nCfgCodEmp=0
nCfgFxNossoN=8
nCfgAgencia=4
nCfgConta=6
cCfgNomCli=A1_NOME
cCodMoedaBarra=9
dDtFatorVencto=07/10/1997
cQuebraPDF=TITULO
cNumTitulo=E1_PREFIXO,E1_NUM,E1_PARCELA
cCfgParcela=NAO

[090CABEC]
nLinCedente=88
nColCedente=41
nTamCedente=30
nLinEndCedente=101
ncolEndCedente=75
nLinLinhaDigita=40
nColLinhaDigita=170
nLinVencto=65
nColVencto=470
nLinCNPJCedente=79
nColCNPJCedente=355
nLinAgCta=104
nColAgCta=470

[090PARTE1]
nLinEmissao=132
nColEmissao=52
nLinNumTit=132
nColNumTit=176
cEspecieDoc=DM
nLinEspecieDoc=132
nColEspecieDoc=256
cAceite=NAO
nLinAceite=132
nColAceite=310
nLinDtMovto=132
nColDtMovto=355
nLinNossoN=132
nColNossoN=470
nLinCarteira=158
nColCarteira=170
cMoeda=R$
nLinMoeda=158
nColMoeda=206
nLinValTit=158
nColValTit=470
nLinMensagem1=183
nColMensagens=41
nEspacoLinMens=10
nPercJuros=0
nPercMulta=2.0
cMensagem1=DEPOSITO EM CONTA NÃO QUITA O BOLETO
cMensagem2=PROTESTO AUTOMÁTICO APÓS 10 DIAS DE VENCIMENTO
cE1_DECRESC=N
cE1_ACRESC=N
nLinNomSacado=302
nColNomSacado=104
nLinCodSacado=
nColCodSacado=
nLinCNPJSacado=302
nColCNPJSacado=367
nLinEndSacado=312
nColEndSacado=104
nLinMunSacado=322
nColMunSacado=104
nLinCedente=335
nColCedente=104
nTamCedente=30
nLinCNPJCedente=335
nColCNPJCedente=367
nLinEndCedente=345
ncolEndCedente=104

[090PARTE2]
nLinLinhaDigita=462
nColLinhaDigita=170
nLinVencto=483
nColVencto=470
nLinCedente=503
nColCedente=41
nTamCedente=30
nLinCNPJCedente=494
nColCNPJCedente=355
nLinAgCta=519
nColAgCta=470
nLinEndCedente=517
ncolEndCedente=75
nLinEmissao=543
nColEmissao=52
nLinNumTit=543
nColNumTit=176
cEspecieDoc=DM
nLinEspecieDoc=543
nColEspecieDoc=256
cAceite=NAO
nLinAceite=543
nColAceite=310
nLinDtMovto=543
nColDtMovto=355
nLinNossoN=543
nColNossoN=470
nLinCarteira=565
nColCarteira=170
cMoeda=R$
nLinMoeda=565
nColMoeda=206
nLinValTit=565
nColValTit=470
nLinMensagem1=588
nColMensagens=41
nEspacoLinMens=10
nPercJuros=0
nPercMulta=2.0
cMensagem1=DEPOSITO EM CONTA NÃO QUITA O BOLETO
cMensagem2=PROTESTO AUTOMÁTICO APÓS 10 DIAS DE VENCIMENTO
cE1_DECRESC=N
cE1_ACRESC=N
nLinNomSacado=700
nColNomSacado=114
nLinCodSacado=
nColCodSacado=
nLinCNPJSacado=700
nColCNPJSacado=410
nLinEndSacado=710
nColEndSacado=114
nLinMunSacado=720
nColMunSacado=114
nLinCedente=734
nColCedente=114
nTamCedente=30
nLinCodBarra=61
nColCodBarra=4